<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_audioplayer_01" width="480" height="768" titletext="New Form" onload="sample_audioplayer_01_onload">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android" width="480">
        <GroupBox id="GroupBox00" taborder="1" text="AudioPlayer" left="10" top="20" width="460" height="250" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Static id="stt_filepath_title" taborder="2" text="File Path" left="30" top="60" width="120" height="40" font="normal 14pt/normal &quot;Arial&quot;"/>
        <Static id="stt_filepath" taborder="0" left="30" top="100" width="420" height="40" font="normal 12pt/normal &quot;Arial&quot;" wordWrap="char" background="lightgray" padding="0px 5px"/>
        <ProgressBar id="prb_time" taborder="3" max="100" min="0" left="30" top="150" width="420" height="20" smooth="true"/>
        <Button id="btn_stop" taborder="4" text="Stop" left="330" top="200" width="120" height="40" font="normal 18pt/normal &quot;Arial&quot;" onclick="btn_stop_onclick"/>
        <Button id="btn_play" taborder="5" text="Play" left="200" top="200" width="120" height="40" font="normal 18pt/normal &quot;Arial&quot;" onclick="btn_play_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <AudioPlayer id="AudioPlayer00" onload="AudioPlayer00_onload" onerror="AudioPlayer00_onerror" onplay="AudioPlayer00_onplay" onplaying="AudioPlayer00_onplaying" onstop="AudioPlayer00_onstop"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[eStatus = {
	LOAD: 0,
	PLAY: 1,
	RESUME: 2,
	PLAYING: 3,
	ENDOFPLAY: 4,
	STOP: 5,
	PAUSE: 6,
	SEEK: 7
};
var ePlayerStatus = eStatus;

this.convertTime = function(nTime)
{
	var nMin = parseInt((nTime / 1000) / 60);
	var nSec = parseInt((nTime / 1000) % 60);

	var strTime = nMin.toString() +"min "+ nSec.toString() +"sec";
		
	return strTime;
}

this.updateProgress = function(nCurrentTime, nTotalTime)
{
	var strPercentage = parseInt((nCurrentTime / nTotalTime) * 100);
		
	this.prb_time.set_pos(strPercentage);
}

this.initProgress = function()
{
	this.prb_time.set_pos(0);
	this.prb_time.set_text(this.convertTime(this.AudioPlayer00.duration));
}

this.sample_audioplayer_01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var strFilePath = "%USERAPP%File/Dutch Swing College Band - Aux Champs Elysees.mp3";

	this.AudioPlayer00.load(strFilePath);
};

this.AudioPlayer00_onload = function(obj:nexacro.AudioPlayer,e:nexacro.AudioEventInfo)
{
	this.stt_filepath.set_text(this.AudioPlayer00.url);
	this.initProgress();	
};

this.AudioPlayer00_onplay = function(obj:nexacro.AudioPlayer,e:nexacro.AudioEventInfo)
{
	ePlayerStatus = eStatus.PLAY;
	this.btn_play.set_text("Pause");
};

this.AudioPlayer00_onplaying = function(obj:nexacro.AudioPlayer,e:nexacro.AudioEventInfo)
{
	this.prb_time.set_text(this.convertTime(this.AudioPlayer00.currentpos) +" / "+ this.convertTime(this.AudioPlayer00.duration));
	this.updateProgress(this.AudioPlayer00.currentpos, this.AudioPlayer00.duration);
};

this.AudioPlayer00_onstop = function(obj:nexacro.AudioPlayer,e:nexacro.AudioEventInfo)
{	
	switch(e.reason)
	{
		case 4: //End of play
			ePlayerStatus = eStatus.ENDOFPLAY;
			this.initProgress();
			
		case 5: //STOP
			ePlayerStatus = eStatus.STOP;
			this.initProgress();
			break;

		case 6:	//PAUSE			
			ePlayerStatus = eStatus.PAUSE;
			break;
	}
	
	this.btn_play.set_text("Play");
	
};

this.AudioPlayer00_onerror = function(obj:nexacro.AudioPlayer,e:nexacro.AudioErrorEventInfo)
{
	var strResult = "["+ e.errortype +"] "+ e.statuscode +" "+ e.errormsg;
	
	trace(strResult);
};

this.btn_play_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nIntervalTime = 1000;	//ms
	
	switch(ePlayerStatus)
	{
		case eStatus.PAUSE:
			this.AudioPlayer00.resume();
			break;
		case eStatus.PLAY:
			this.AudioPlayer00.pause();
			break;
		default:
			this.AudioPlayer00.play(nIntervalTime);
	}

};

this.btn_stop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.AudioPlayer00.stop();
};

]]></Script>
  </Form>
</FDL>
