<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_imageviewer_01" width="480" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <GroupBox id="GroupBox00" taborder="0" text="Image Settings Information" left="10" top="20" width="460" height="280"/>
        <Static id="stt_encodingType" taborder="1" text="Encoding:" left="20" top="100" width="190" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Static id="stt_imageType" taborder="2" text="Image Type:" left="20" top="50" width="160" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Static id="stt_quality" taborder="3" text="Quality:" left="20" top="155" width="120" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Static id="stt_width" taborder="4" text="Width:" left="20" top="216" width="120" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Static id="stt_height" taborder="5" text="Height:" left="235" top="216" width="120" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Spin id="spn_quality" taborder="6" left="115" top="155" width="120" height="60" max="100" min="0" value="100" onchanged="spn_quality_onchanged" increment="10"/>
        <Edit id="edt_width" taborder="7" left="100" top="216" width="100" height="60" textAlign="right" inputtype="number" onkillfocus="edt_width_onkillfocus" text="460" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_height" taborder="8" left="320" top="216" width="100" height="60" textAlign="right" inputtype="number" onkillfocus="edt_height_onkillfocus" text="280" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Radio id="rdo_imageType" taborder="9" left="175" top="55" width="275" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="2" value="01" text="url" index="0" fittocontents="none" onitemchanged="rdo_imageType_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">url</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">imagedata</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rdo_encodingType" taborder="10" left="145" top="105" width="280" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" value="01" text="JPEG" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">JPEG</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">PNG</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_open" taborder="11" text="OPEN" left="10" top="297" width="460" height="60" onclick="btn_open_onclick" enable="true" background="#1565c0" color="white"/>
        <Tab id="Tab00" taborder="12" tabindex="0" left="10" top="370" width="460" height="360">
          <Tabpages>
            <Tabpage id="Tabpage1" text=" Image ">
              <Layouts>
                <Layout>
                  <ImageViewer id="ImageViewer00" taborder="0" left="9" top="10" width="440" height="300" stretch="fixaspectratio"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text=" Information ">
              <Layouts>
                <Layout>
                  <TextArea id="TextArea00" taborder="0" left="9" top="10" width="440" height="300" readonly="true" wordWrap="char" font="normal 14pt/normal &quot;Arial&quot;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <ImagePicker id="ImagePicker00" onsuccess="ImagePicker00_onsuccess" onerror="ImagePicker00_onerror"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.ImagePicker00_onerror = function(obj:nexacro.ImagePicker,e:nexacro.ImagePickerErrorEventInfo)
{
	var strResult = "Image open failed.\n";
	strResult += "\n["+ e.errortype +" "+ e.statuscode +"] "+ e.errormsg;
	
	this.Tab00.Tabpage2.form.TextArea00.set_value(strResult);
};

this.ImagePicker00_onsuccess = function(obj:nexacro.ImagePicker,e:nexacro.ImagePickerEventInfo)
{
	var strResult, strFilePath;

	strFilePath = system.convertRealPath(e.imageurl);
	
	this.Tab00.Tabpage1.form.ImageViewer00.set_image("file://" + strFilePath);

	strResult = "Image open succeed.\n";	
	strResult += "\n> Path: "+ strFilePath;
	strResult += "\n> Encoding Type: "+ this.ImagePicker00.encodingtype;
	strResult += "\n> Delivery Type: "+ this.ImagePicker00.gettype;
	
	this.Tab00.Tabpage2.form.TextArea00.set_value(strResult);
};

this.btn_open_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ImagePicker00.set_imagequality(this.spn_quality.value);
	this.ImagePicker00.set_imagewidth(this.edt_width.value);
	this.ImagePicker00.set_imageheight(this.edt_height.value);

	this.ImagePicker00.open(this.rdo_imageType.text, this.rdo_encodingType.text);		
};]]></Script>
  </Form>
</FDL>
