<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_camera_01" width="480" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <ImageViewer id="ImageViewer00" taborder="0" left="10" top="90" width="460" height="280" onclick="ImageViewer00_onclick" stretch="fixaspectratio"/>
        <Button id="btn_take_picture" taborder="1" text="Take a picture" left="10" top="20" width="460" height="60" enable="true" onclick="btn_take_picture_onclick" background="#1565C0" color="white"/>
        <TextArea id="TextArea00" taborder="2" left="10" top="380" width="460" height="240" enable="true" font="normal 14pt/normal &quot;Arial&quot;" wordWrap="char" readonly="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btn_take_picture_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Camera00.takePicture();
};

this.Camera00_oncapture = function(obj:nexacro.Camera,e:nexacro.CameraEventInfo)
{
	var strResult, strEventReason, strFilePath;

	if(e.reason === "0")
	{
		strEventReason = "\nSucceed getting images.\n";
		strFilePath = "file://"+ system.convertRealPath(e.url);

		this.ImageViewer00.set_image(strFilePath);

		strResult = strEventReason;
		strResult += "\n> Path: "+ strFilePath;
		strResult += "\n> Width: " + e.imagewidth +" px";
		strResult += "\n> Height: " + e.imageheight +" px";
	}
	else if(e.reason === "1")
	{
		strEventReason = "\nCanceled getting images.\n";
		strResult = strEventReason;
	}

	this.TextArea00.set_value(strResult);
};

this.Camera00_onerror = function(obj:nexacro.Camera,e:nexacro.CameraErrorEventInfo)
{
	var strResult = "["+ e.errortype +" "+ e.statuscode +"] "+ e.errormsg;

	this.TextArea00.set_value(strResult);
};

this.ImageViewer00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.Camera00.takePicture();
};

]]></Script>
    <Objects>
      <Camera id="Camera00" oncapture="Camera00_oncapture" onerror="Camera00_onerror" usegallery="true" encodingtype="JPEG"/>
    </Objects>
  </Form>
</FDL>
