<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_vibrator_01" width="480" height="768" titletext="New Form" ontimer="sample_vibrator_01_ontimer" oninit="sample_vibrator_01_oninit">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <Button id="btn_vibPlay" taborder="0" text="Play" left="10" top="90" width="220" height="60" onclick="btn_vibPlay_onclick" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Button id="btn_vibStop" taborder="1" text="Stop" left="250" top="90" width="220" height="60" onclick="btn_vibStop_onclick" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_count" taborder="2" left="230" top="20" width="240" height="60" value="0" text="0" textAlign="right" inputtype="number" font="normal 18pt/normal &quot;Arial&quot;" onkeydown="edt_count_onkeydown" padding="0px 5px 0px 0px" onsetfocus="edt_count_onsetfocus"/>
        <Static id="stt_count" taborder="3" text="Vibration repeat count:" left="10" top="20" width="250" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <TextArea id="TextArea00" taborder="4" left="10" top="170" width="460" height="240" enable="true" readonly="true" font="normal 14pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Vibrator id="Vibrator00" onplay="Vibrator00_onplay" onstop="Vibrator00_onstop" onerror="Vibrator00_onerror"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[var numCount = 0;

this.initData = function()
{
	this.killTimer(0);
	numCount = 0;
	this.TextArea00.set_value(this.TextArea00.value +"\n");
};

this.timer = function()
{ 
	if(this.Vibrator00.repeatcount == 0 || numCount < this.Vibrator00.repeatcount)
	{
		numCount++;
		this.TextArea00.set_value(this.TextArea00.value +"\nVibration occurs: "+ numCount +" times");
		this.TextArea00.scrollBy(0, this.TextArea00.getVScrollPos()+19);
		
	}
	else
	{
		this.initData();
	}
};

this.sample_vibrator_01_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	this.TextArea00.set_value("");
};

this.sample_vibrator_01_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if(e.timerid == 0)
	{
		this.timer();
	}	
};

this.btn_vibPlay_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.Vibrator00.hasVibrator())
	{
		var repeatCount = this.edt_count.value;
		
		if(repeatCount !== null && repeatCount !== "")
		{
			this.Vibrator00.set_repeatcount(repeatCount);
			this.Vibrator00.play();
		}
		else
		{
			alert("Please enter the count of repeat for vibration.");
		}
	}
	else
	{
		alert("Vibration function is not available.");
	}
};

this.btn_vibStop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Vibrator00.stop();
};

this.edt_count_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13")
	{			
		this.btn_vibPlay_onclick();
		this.btn_vibPlay.setFocus();
	}		
};

this.edt_count_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{
	this.edt_count.setSelect();
};

this.Vibrator00_onplay = function(obj:nexacro.Vibrator,e:nexacro.VibratorEventInfo)
{
	this.setTimer(0, 200);
};

this.Vibrator00_onstop = function(obj:nexacro.Vibrator,e:nexacro.VibratorEventInfo)
{
	this.initData();
};

this.Vibrator00_onerror = function(obj:nexacro.Vibrator,e:nexacro.VibratorErrorEventInfo)
{
	var strResult = "\n> Vibrator00_onerror()"
	+"\n["+ e.errortype +"] "+ e.statuscode +" "+ e.errormsg;

	this.TextArea00.set_value(this.TextArea00.value + strResult);
};
]]></Script>
  </Form>
</FDL>
