<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_litedb_02" width="480" height="768" titletext="New Form" onclose="sample_litedb_02_onclose" onload="sample_litedb_02_onload">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <GroupBox id="GroupBox01" taborder="4" text="Query" left="10" top="130" width="460" height="190"/>
        <GroupBox id="GroupBox00" taborder="3" text="Database" left="10" top="10" width="460" height="100"/>
        <Grid id="Grid00" taborder="0" left="10" top="350" width="460" height="400" binddataset="Dataset00" autofittype="col">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Edit id="edt_dbfile" taborder="1" left="20" top="43" width="440" height="60" value="%USERAPP%File/nexacro_sample_db.sqlite" text="%USERAPP%File/nexacro_sample_db.sqlite" enable="false" font="normal 14pt/normal &quot;Arial&quot;"/>
        <Button id="btn_query" taborder="2" text="Query" left="210" top="240" width="120" height="60" enable="true" onclick="btn_query_onclick"/>
        <Button id="btn_stop" taborder="5" text="Stop" left="340" top="240" width="120" height="60" enable="true" onclick="btn_stop_onclick"/>
        <ExtCombo id="ExtCombo00" taborder="6" left="20" top="170" width="440" height="60" combotitle="title" index="0" codecolumn="codecolumn" datacolumn="datacolumn" innerdataset="innerdataset" text="보화소합원" value="01">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">insert into tb_pos values('08', 'Intern')</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">delete from tb_pos where pos_name='Intern'</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">update tb_pos set pos_name='Staff' where pos_name='Intern'</Col>
              </Row>
            </Rows>
          </Dataset>
        </ExtCombo>
      </Layout>
    </Layouts>
    <Objects>
      <LiteDBConnection id="LiteDBConnection00" onsuccess="LiteDBConnection00_onsuccess" onerror="LiteDBConnection00_onerror"/>
      <LiteDBStatement id="LiteDBStatement00" onsuccess="LiteDBStatement00_onsuccess" onerror="LiteDBStatement00_onerror"/>
      <Dataset id="Dataset00"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.sample_litedb_02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.LiteDBConnection00.isConnected();
};

this.LiteDBConnection00_onsuccess = function(obj:nexacro.LiteDBConnection,e:nexacro.LiteDBEventInfo)
{
	switch(e.reason)
	{
		case 2:	// LiteDBConnection close()
			this.Grid00.set_visible(false);
			this.btn_query.set_enable(false);
			break;
		case 4: // LiteDBConnection isConnected()
			alert("Already connected to DB.");
			break;
		case 5: // LiteDBConnection open()
			this.Grid00.set_visible(true);
			this.btn_query.set_enable(true);

			this.LiteDBStatement00.set_ldbconnection(this.LiteDBConnection00);
			this.LiteDBStatement00.executeQuery("select * from tb_pos");
			break;					
		case 1:	// LiteDBConnection begin()
		case 3: // LiteDBConnection commit()
		case 6:	// LiteDBConnection rollback()
		default:
			break;
	}
};

this.LiteDBConnection00_onerror = function(obj:nexacro.LiteDBConnection,e:nexacro.LiteDBErrorEventInfo)
{	
	switch(e.statuscode.toString())
	{
		case "1203":	//LiteDBConnection close() error
			alert("DB close failed.");
			break;
		case "1205":	//LiteDBConnection isConnected() error
			this.LiteDBConnection00.set_datasource(this.edt_dbfile.value);
			this.LiteDBConnection00.open();				
			break;
		case "1206":	//LiteDBConnection open() error
			alert("DB open failed.");
			break;			
		case "00001":	//Parameter setting error
		case "1201":	//DB response timeout error
		case "1202":	//LiteDBConnection begin() error
		case "1204":	//LiteDBConnection commit() error			
		case "1207":	//LiteDBConnection rollback() error
		default:		//Unknown error		
			var strResult = "[LiteDBConnection00_onerror]";	
			strResult += "\n["+ e.errortype +" "+ e.statuscode +"] "+ e.errormsg;
			strResult += "\ne.ldberrorcode: "+ e.ldberrorcode;
			strResult += "\ne.ldberrormsg: "+ e.ldberrormsg;			
			alert(strResult);				
	}	
};

this.LiteDBStatement00_onsuccess = function(obj:nexacro.LiteDBStatement,e:nexacro.LiteDBEventInfo)
{	
	switch(e.reason)
	{
		case 7:	// LiteDBStatement executeQuery()
			this.Dataset00.copyData(e.returnvalue);
			this.Dataset00.set_keystring("S:+POS_CD+POS_NAME");
			this.Grid00.createFormat();		
			break;
		case 8:	// LiteDBStatement executeUpdate()
			this.LiteDBStatement00.set_query("select * from tb_pos");
			this.LiteDBStatement00.executeQuery();
			break;
		case 9:	// LiteDBStatement close()
		default:
			break;
	}	
};

this.LiteDBStatement00_onerror = function(obj:nexacro.LiteDBStatement,e:nexacro.LiteDBErrorEventInfo)
{
	switch(e.statuscode.toString())
	{
		case "1210":	//LiteDBStatement executeQuery() error
			alert("LiteDBStatement executeQuery() error.");
			break;
		case "1211":	//LiteDBStatement executeUpdate() error
			alert("LiteDBStatement executeUpdate() error.");
			break;		
		case "00001":	//Parameter setting error
		case "1201":	//DB response timeout error
		default:		//Unknown error		
			var strResult = "[LiteDBStatement00_onerror]";	
			strResult += "\n["+ e.errortype +" "+ e.statuscode +"] "+ e.errormsg;
			strResult += "\ne.ldberrorcode: "+ e.ldberrorcode;
			strResult += "\ne.ldberrormsg: "+ e.ldberrormsg;			
			alert(strResult);
	}
};

this.btn_query_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.LiteDBStatement00.set_query(this.ExtCombo00.text);
	
	var arrString = this.LiteDBStatement00.query.split(" ");	
	
	switch(arrString[0])
	{
		case "select":
			this.LiteDBStatement00.executeQuery();
			break;
		case "insert":
		case "update":
		case "delete":
			this.LiteDBStatement00.executeUpdate();
			break;
		default:
			alert(arrString[0] + " is illegal query statement.");
	}
};

this.btn_stop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.LiteDBStatement00.close();		
};
]]></Script>
  </Form>
</FDL>
