<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="example_externalapi_02" width="480" height="768" titletext="New Form" onload="example_externalapi_02_onload">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <GroupBox id="GroupBox00" taborder="9" text="execExtAPI Method" left="10" top="20" width="460" height="320" font="normal 18pt/normal &quot;Arial&quot;"/>
        <TextArea id="TextArea00" taborder="0" position="absolute" left="10" top="360" width="460" height="320" enable="true" readonly="true"/>
        <Static id="stt_recvid" taborder="1" text="Receive ID" left="30" top="70" width="160" height="40" font="normal 14pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_recvid" taborder="2" left="180" top="70" width="270" height="40" enable="true" font="normal 14pt/normal &quot;Arial&quot;" value="1" text="1"/>
        <Static id="stt_appid" taborder="3" text="Application ID" left="30" top="120" width="160" height="40" font="normal 14pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_appid" taborder="4" left="180" top="120" width="270" height="40" enable="true" font="normal 14pt/normal &quot;Arial&quot;" value="com.nexacro.extAPITest" text="com.nexacro.extAPITest"/>
        <Static id="stt_apiname" taborder="5" text="API" left="30" top="170" width="160" height="40" font="normal 14pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_apiname" taborder="6" left="180" top="170" width="270" height="40" enable="true" font="normal 14pt/normal &quot;Arial&quot;" value="dummyApi" text="dummyApi"/>
        <Static id="stt_parameter" taborder="7" text="Parameters" left="30" top="220" width="160" height="40" font="normal 14pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_parameter" taborder="8" left="180" top="220" width="270" height="40" enable="true" font="normal 14pt/normal &quot;Arial&quot;" value="arg1=text arg2=integer" text="arg1=text arg2=integer"/>
        <Button id="btn_go" taborder="10" text="Go" left="330" top="280" width="120" height="40" font="normal 16pt/normal &quot;Arial&quot;" onclick="btn_go_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.example_externalapi_02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var strOS = nexacro.System.osversion;
	
	if(!strOS.toLowerCase().search(/android/))
	{
		this.edt_appid.set_value("com.nexacro.extAPITest");
	}
	else if(!strOS.toLowerCase().search(/ios/))
	{
		this.edt_appid.set_value("ExternalAPITest://");
	}
	else
	{
		this.edt_appid.set_value("");
	}

	this.TextArea00.set_value("");
};

this.ExternalAPI00_onsuccess = function(obj:nexacro.ExternalAPI,e:nexacro.ExternalAPIEventInfo)
{	
	strResult = this.TextArea00.value;
	strResult += "\n- ExternalAPI onsuccess"
	+"\n   > obj : "+ obj
	+"\n   > e.eventid : "+ e.eventid
	+"\n   > e.reason : "+ e.reason
	+"\n   > e.recvid : "+ e.recvid
	+"\n   > e.recvdata : "+ e.recvdata +"\n";
	
	this.TextArea00.set_value(strResult);	
};

this.ExternalAPI00_onerror = function(obj:nexacro.ExternalAPI,e:nexacro.ExternalAPIErrorEventInfo)
{
	strResult = this.TextArea00.value;
	strResult += "\n- ExternalAPI onerror"
	+"\n   > obj : "+ obj
	+"\n   > e.eventid : "+ e.eventid
	+"\n   > e.statuscode : "+ e.statuscode
	+"\n   > e.errortype : "+ e.errortype
	+"\n   > e.errormsg : "+ e.errormsg +"\n";
	
	this.TextArea00.set_value(strResult);
};

this.ExternalAPI00_onrecvdata = function(obj:nexacro.ExternalAPI,e:nexacro.ExternalAPIEventInfo)
{
	strResult = this.TextArea00.value;
	strResult += "\n- ExternalAPI onrecvdata"
	+"\n   > obj : " + obj
	+"\n   > e.eventid : "+ e.eventid
	+"\n   > e.reason : "+ e.reason
	+"\n   > e.recvid : "+ e.recvid
	+"\n   > e.recvdata : "+ e.recvdata +"\n";
	
	this.TextArea00.set_value(strResult);
};


this.btn_go_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strRecvID = this.edt_recvid.value;
	var strApplicationID = this.edt_appid.value;
	var strAPI = this.edt_apiname.value;
	var strParams = this.edt_parameter.value;
	
	this.ExternalAPI00.execExtAPI(strRecvID, strApplicationID, strAPI, strParams);
};
]]></Script>
    <Objects>
      <ExternalAPI id="ExternalAPI00" onsuccess="ExternalAPI00_onsuccess" onerror="ExternalAPI00_onerror" onrecvdata="ExternalAPI00_onrecvdata"/>
    </Objects>
  </Form>
</FDL>
