<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_sms_02" width="480" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <Edit id="edt_phonenumber" taborder="0" left="10" top="20" width="330" height="60" text="www.nexacro.com" font="normal 16pt/normal &quot;Arial&quot;" inputtype="digit" textAlign="left" maxlength="16" displaynulltext="Enter the phone number." canchange="edt_phonenumber_canchange"/>
        <Button id="btn_send" taborder="1" text="Send" left="350" top="100" width="120" height="60" font="normal 18pt/normal &quot;Arial&quot;" onclick="btn_send_onclick"/>
        <TextArea id="ta_message" taborder="2" left="10" top="100" width="330" height="130" font="normal 14pt/normal &quot;Arial&quot;" wordWrap="english" textAlign="left" maxlength="200" onkeydown="ta_message_onkeydown" displaynulltext="Enter the SMS message." canchange="ta_message_canchange"/>
        <Button id="btn_clear" taborder="3" text="Clear" left="350" top="170" width="120" height="60" font="normal 18pt/normal &quot;Arial&quot;" onclick="btn_clear_onclick"/>
        <ImageViewer id="ImageViewer00" taborder="4" left="350" top="20" width="60" height="60" stretch="fixaspectratio" image="URL(&quot;imagerc::ico_user_64_color.png&quot;)" border="0px" onclick="ImageViewer00_onclick" onlbuttondown="ImageViewer00_onlbuttondown" onlbuttonup="ImageViewer00_onlbuttonup" text="" ontouchstart="ImageViewer00_ontouchstart" ontouchend="ImageViewer00_ontouchend"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn_send_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strNumber = this.edt_phonenumber.value;
	var strMsg = this.ta_message.value;
	
	if(nexacro._isNull(strNumber) || strNumber == "")
	{
		this.edt_phonenumber.setFocus();
	}
	else if(nexacro._isNull(strMsg) || strMsg == "")
	{
		this.ta_message.setFocus();
	}
	else
	{	
		this.Sms00.set_phonenumber(strNumber);
		this.Sms00.set_message(strMsg);	
		this.Sms00.sendMessage();
	}
};

this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ta_message.deleteText();
};

this.Sms00_onerror = function(obj:nexacro.Sms,e:nexacro.SmsErrorEventInfo)
{
	var strResult = "["+ e.errortype +" "+ e.statuscode +"] "+ e.errormsg;
	strResult += "\n"+ "smsid = "+ e.smsid;
	strResult += "\n"+ "phonenumber = "+ e.phonenumber;
	strResult += "\n"+ "message = "+ e.message;
	
	alert(strResult);		
};

this.ta_message_canchange = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	if(this.ta_message.value == "")
	{
		this.ta_message.value = null;
	}
};

this.edt_phonenumber_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(this.edt_phonenumber.value == "")
	{
		this.edt_phonenumber.value = null;
	}
};

this.ImageViewer00_onlbuttondown = function(obj:nexacro.ImageViewer,e:nexacro.MouseEventInfo)
{
	this.ImageViewer00.set_image("imagerc::ico_user_64_red.png");
};

this.ImageViewer00_onlbuttonup = function(obj:nexacro.ImageViewer,e:nexacro.MouseEventInfo)
{
	this.ImageViewer00.set_image("imagerc::ico_user_64_color.png");
};

this.ImageViewer00_ontouchstart = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.ImageViewer00_onlbuttondown();
};

this.ImageViewer00_ontouchend = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.ImageViewer00_onlbuttonup();
	this.ImageViewer00_onclick();
};

this.ImageViewer00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{		
	//var retVal = this.ContactSet00.query("all:*");
};
/*
this.ContactSet00_onsuccess = function(obj:nexacro.ContactSet,e:nexacro.ContactSetEventInfo)
{	
	if(e.reason === "1")
	{	
		for(var i=0; i < e.contacts.length; i++)
		{
			var nRow = this.Dataset00.addRow();
			
			this.Dataset00.setColumn(nRow, "no", i+1);
			this.Dataset00.setColumn(nRow, "name", e.contacts[i].contactname.displayname);
			if(e.contacts[i].phonenumbers[0])
				this.Dataset00.setColumn(nRow, "phone_number", e.contacts[i].phonenumbers[0].value);
		}
	}
};

this.ContactSet00_onerror = function(obj:nexacro.ContactSet,e:nexacro.ContactSetErrorEventInfo)
{
	var strResult = "["+ e.errortype +" "+ e.statuscode +"] "+ e.errormsg;	
	alert(strResult);
};
*/

/*
this.ta_message_onkeydown = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
{
	var strMessage = this.ta_message.value;
	
	if(e.keycode == "13")	//Enter key
	{			
		if(nexacro._isNull(strMessage) || strMessage == "")
		{
			this.ta_message.setFocus();
		}
		else
		{
			this.btn_send_onclick();
		}	
	}
};
*/]]></Script>
    <Objects>
      <Sms id="Sms00" onerror="Sms00_onerror"/>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="no" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="phone_number" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ContactSet id="ContactSet00" onerror="ContactSet00_onerror" onsuccess="ContactSet00_onsuccess"/>
    </Objects>
  </Form>
</FDL>
