<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_acceleration_01" width="480" height="768" titletext="New Form" onload="sample_acceleration_01_onload">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <GroupBox id="GroupBox00" taborder="6" text="Acceleration Information" left="10" top="260" width="460" height="380" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_intervaltime" taborder="2" left="170" top="70" width="280" height="60" value="1000" text="1000" textAlign="right" autoselect="true" font="normal 18pt/normal &quot;Arial&quot;" inputtype="number" onkeydown="edt_intervaltime_onkeydown"/>
        <Radio id="rdo_accuracy" taborder="1" left="140" top="10" width="330" height="60" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="4" fittocontents="none" index="0" text="0" value="accuracy_0" font="normal 18pt/normal &quot;Arial&quot;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">0</Col>
                <Col id="codecolumn">accuracy_0</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1</Col>
                <Col id="codecolumn">accuracy_1</Col>
              </Row>
              <Row>
                <Col id="datacolumn">2</Col>
                <Col id="codecolumn">accuracy_2</Col>
              </Row>
              <Row>
                <Col id="datacolumn">3</Col>
                <Col id="codecolumn">accuracy_3</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00" taborder="4" text="Accuracy:" left="10" top="10" width="120" height="60" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Static id="Static02" taborder="5" text="Interval Time (200 ~ 86,400,000 ms)" left="240" top="125" width="230" height="30" font="normal 10pt/normal &quot;Arial&quot;"/>
        <Button id="btn_start" taborder="0" text="Watch Start" left="120" top="170" width="160" height="60" onclick="btn_start_onclick" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Button id="btn_stop" taborder="3" text="Watch Stop" left="290" top="170" width="160" height="60" onclick="btn_stop_onclick" font="normal 18pt/normal &quot;Arial&quot;" enable="false"/>
        <Static id="Static01" taborder="7" text="Interval Time:" left="10" top="70" width="150" height="60" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Static id="Static10" taborder="8" text="Timestamp" left="30" top="305" width="160" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_timestamp" taborder="9" left="150" top="305" width="300" height="60" enable="false" font="normal 11pt/normal &quot;Arial&quot;"/>
        <Static id="Static03" taborder="10" text="Accuracy" left="30" top="370" width="160" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_accuracy" taborder="11" left="150" top="370" width="300" height="60" enable="false" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Static id="Static05" taborder="12" text="XPos" left="30" top="430" width="160" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Static id="Static06" taborder="13" text="YPos" left="30" top="490" width="160" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Static id="Static07" taborder="14" text="ZPos" left="30" top="550" width="160" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_xpos" taborder="15" left="150" top="430" width="300" height="60" enable="false" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_ypos" taborder="16" left="150" top="490" width="300" height="60" enable="false" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_zpos" taborder="17" left="150" top="550" width="300" height="60" enable="false" font="normal 16pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Acceleration id="Acceleration00" onrecvsuccess="Acceleration00_onrecvsuccess" onrecverror="Acceleration00_onrecverror"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Acceleration00_onrecvsuccess = function(obj:nexacro.Acceleration,e:nexacro.AccelerationEventInfo)
{
	this.edt_timestamp.set_value(e.timestamp);
	this.edt_accuracy.set_value(e.accuracy);
	this.edt_xpos.set_value(e.xpos);
	this.edt_ypos.set_value(e.ypos);
	this.edt_zpos.set_value(e.zpos);
};

this.Acceleration00_onrecverror = function(obj:nexacro.Acceleration,e:nexacro.AccelerationErrorEventInfo)
{
	var strResult = "["+ e.errortype +" "+ e.statuscode +"] "+ e.errormsg;	
	trace(strResult);	
};

this.btn_start_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nAccuracy = this.rdo_accuracy.text;	
	var nIntervalTime = this.edt_intervaltime.value;
	
	if(nIntervalTime < 200 || nIntervalTime > 86400000)
	{
		this.edt_intervaltime.setFocus();

		trace("Invalid range");
		return;
	}
	
	this.Acceleration00.watchStart(nAccuracy, nIntervalTime);
	
	this.btn_start.set_enable(false);
	this.btn_stop.set_enable(true);
};

this.btn_stop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Acceleration00.watchStop();
	
	this.btn_start.set_enable(true);
	this.btn_stop.set_enable(false);	
};
]]></Script>
  </Form>
</FDL>
