<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="example_externalapi_01" width="480" height="768" titletext="New Form" onload="example_externalapi_01_onload">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <GroupBox id="GroupBox00" taborder="2" text="isAccessible Method" left="10" top="20" width="460" height="170" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Button id="btn_isaccessible" taborder="0" text="Access" left="330" top="130" width="120" height="40" font="normal 16pt/normal &quot;Arial&quot;" onclick="btn_isaccessible_onclick"/>
        <TextArea id="TextArea00" taborder="1" position="absolute" left="10" top="210" width="460" height="320" enable="true"/>
        <Static id="stt_appid" taborder="3" text="Application ID" left="30" top="70" width="160" height="40" font="normal 14pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_appid" taborder="4" left="180" top="70" width="270" height="40" enable="true" font="normal 14pt/normal &quot;Arial&quot;" value="com.nexacro.extAPITest" text="com.nexacro.extAPITest" onkeydown="edt_appid_onkeydown"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.example_externalapi_01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.TextArea00.set_value("");
	var strOS = nexacro.System.osversion;
	
	if(!strOS.toLowerCase().search(/android/))
	{
		this.edt_appid.set_value("com.nexacro.extAPITest");
	}
	else if(!strOS.toLowerCase().search(/ios/))
	{
		this.edt_appid.set_value("ExternalAPITest://");
	}
	else
	{
		this.edt_appid.set_value("");
	}	
};

this.btn_isaccessible_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	strResult = "isAccessible() result: "+ this.ExternalAPI00.isAccessible(this.edt_appid.value) +"\n";
	this.TextArea00.set_value(this.TextArea00.value + strResult);
};

this.edt_appid_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var strURL = this.edt_appid.value;
	
	if(e.keycode == "13")	//Enter key
	{			
		if(nexacro._isNull(strURL) || strURL == "")
		{
			this.edt_appid.setFocus();
		}
		else
		{
			this.btn_isaccessible_onclick();
		}	
	}
};

this.ExternalAPI00_onsuccess = function(obj:nexacro.ExternalAPI,e:nexacro.ExternalAPIEventInfo)
{
	strResult = this.TextArea00.value;
	strResult += "\n- ExternalAPI onsuccess"
	+"\n   > obj : "+ obj
	+"\n   > e.eventid : "+ e.eventid
	+"\n   > e.reason : "+ e.reason
	+"\n   > e.recvid : "+ e.recvid
	+"\n   > e.recvdata : "+ e.recvdata +"\n";
	
	this.TextArea00.set_value(strResult);
};

this.ExternalAPI00_onerror = function(obj:nexacro.ExternalAPI,e:nexacro.ExternalAPIErrorEventInfo)
{
	strResult = this.TextArea00.value;
	strResult += "\n- ExternalAPI onerror"
	+"\n   > obj : "+ obj
	+"\n   > e.eventid : "+ e.eventid
	+"\n   > e.statuscode : "+ e.statuscode
	+"\n   > e.errortype : "+ e.errortype	
	+"\n   > e.errormsg : "+ e.errormsg +"\n";
	
	this.TextArea00.set_value(strResult);
};
]]></Script>
    <Objects>
      <ExternalAPI id="ExternalAPI00" onsuccess="ExternalAPI00_onsuccess" onerror="ExternalAPI00_onerror" onrecvdata="ExternalAPI00_onrecvdata"/>
    </Objects>
  </Form>
</FDL>
