<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_netowork_01" width="480" height="768" titletext="New Form" onload="sample_netowork_01_onload">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <GroupBox id="GroupBox00" taborder="4" text="Connected Network" left="18" top="30" width="444" height="210" titlealign="topleft"/>
        <ImageViewer id="img_datanetwork" taborder="0" left="36" top="80" width="128" height="112" stretch="fixaspectratio" background="(bottomatbottombottom,bottom,bottom) transparent" border="0px" image="URL(&quot;imagerc::img_network_arrows_128_black.png&quot;)"/>
        <ImageViewer id="img_wifinetwork" taborder="1" left="174" top="80" width="128" height="128" stretch="fixaspectratio" background="(bottomatbottombottom,bottom,bottom) transparent" border="0px" image="URL(&quot;imagerc::img_network_wifi_128_black.png&quot;)"/>
        <Static id="stt_none" taborder="2" text="OFF LINE" left="312" top="90" width="128" height="128" background="transparent" textAlign="center" font="normal 700 30pt/normal &quot;Arial Black&quot;" color="black" wordWrap="english"/>
        <Button id="btn_watch" taborder="3" text="Check Start" left="300" top="250" width="160" height="60" onclick="btn_watch_onclick"/>
        <TextArea id="ta_log" taborder="5" left="20" top="370" width="440" height="270" readonly="true" usesoftkeyboard="false" usecontextmenu="false" wordWrap="english" font="normal 14pt/normal &quot;Arial&quot;"/>
        <Static id="Static00" taborder="6" left="20" top="320" width="440" height="60" wordWrap="english" text="Log" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Static id="stt_datanetwork" taborder="7" text="3G/LTE" left="40" top="180" width="120" height="60" textAlign="center" font="normal 700 16pt/normal &quot;Arial&quot;"/>
        <Static id="stt_wifi" taborder="8" text="WIFI" left="178" top="180" width="120" height="60" font="normal 700 16pt/normal &quot;Arial&quot;" textAlign="center"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var bBtnState = true;
var strNetworkType, strLog = "";

this.btn_watch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(bBtnState)	//pressed
	{
		this.Network00.watchStart(1000);
		
		this.btn_watch.set_text("Check Stop");
		bBtnState = false;
	}
	else
	{
		this.Network00.watchStop();
		
		this.btn_watch.set_text("Check Start");
		bBtnState = true;
		
		this.img_datanetwork.set_image("imagerc::img_network_arrows_128_black.png");
		this.img_wifinetwork.set_image("imagerc::img_network_wifi_128_black.png");
		this.stt_none.set_color("black");
	}
	
};

this.Network00_onrecverror = function(obj:nexacro.Network,e:nexacro.NetworkErrorEventInfo)
{
	var strResult = "["+ e.errortype +" "+ e.statuscode +"] "+ e.errormsg;
	
	this.stt_network.set_text(strResult);
};

this.Network00_onrecvsuccess = function(obj:nexacro.Network,e:nexacro.NetworkEventInfo)
{	
	switch(this.Network00.availabletype)
	{
		case 1:		//3G or LTE
			strNetworkType = "3G/LTE";
			this.img_datanetwork.set_image("imagerc::img_network_arrows_128_red.png");
			this.img_wifinetwork.set_image("imagerc::img_network_wifi_128_black.png");
			this.stt_none.set_color("black");
			break;
		case 2:		//WIFI
			strNetworkType = "WIFI";
			this.img_datanetwork.set_image("imagerc::img_network_arrows_128_black.png");
			this.img_wifinetwork.set_image("imagerc::img_network_wifi_128_red.png");
			this.stt_none.set_color("black");
			break;
		case 3:		//LAN: available for UWP only
		case 0:		// NONE
		default:
			strNetworkType = "OFFLINE";
			this.img_datanetwork.set_image("imagerc::img_network_arrows_128_black.png");
			this.img_wifinetwork.set_image("imagerc::img_network_wifi_128_black.png");
			this.stt_none.set_color("red");
	}
	
	strLog += this.Network00.timestamp +" : ["+ strNetworkType +"]\n";
	this.ta_log.set_value(strLog);
	this.ta_log.scrollTo(0, this.ta_log.getVScrollPos()+22);	
};]]></Script>
    <Objects>
      <Network id="Network00" onrecverror="Network00_onrecverror" onrecvsuccess="Network00_onrecvsuccess"/>
    </Objects>
  </Form>
</FDL>
