<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_camera_02" width="480" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <GroupBox id="GroupBox00" taborder="10" text="Image Settings Information" left="10" top="20" width="460" height="280"/>
        <Static id="stt_encodingType" taborder="0" text="Encoding:" left="20" top="100" width="190" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Static id="stt_imageType" taborder="1" text="Image Type:" left="20" top="50" width="160" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Static id="stt_quality" taborder="2" text="Quality:" left="20" top="155" width="120" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Static id="stt_width" taborder="3" text="Width:" left="20" top="215" width="120" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Static id="stt_height" taborder="4" text="Height:" left="235" top="215" width="120" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Spin id="spn_quality" taborder="5" left="115" top="155" width="120" height="60" max="100" min="0" value="100" onchanged="spn_quality_onchanged" increment="10"/>
        <Edit id="edt_width" taborder="6" left="100" top="215" width="100" height="60" textAlign="right" inputtype="number" onkillfocus="edt_width_onkillfocus" value="460" text="460" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_height" taborder="7" left="320" top="215" width="100" height="60" textAlign="right" inputtype="number" onkillfocus="edt_height_onkillfocus" value="280" text="280" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Radio id="rdo_imageType" taborder="8" left="175" top="55" width="275" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="2" value="01" text="url" index="0" fittocontents="none">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">url</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">imagedata</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rdo_encodingType" taborder="9" left="145" top="105" width="280" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" value="01" text="JPEG" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">JPEG</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">PNG</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_take_picture" taborder="11" text="Take a picture" left="10" top="300" width="460" height="60" enable="true" onclick="btn_take_picture_onclick" background="#1565C0" color="white"/>
        <Tab id="Tab00" taborder="12" tabindex="0" left="10" top="370" width="460" height="360">
          <Tabpages>
            <Tabpage id="Tabpage1" text=" Image ">
              <Layouts>
                <Layout>
                  <ImageViewer id="ImageViewer00" taborder="0" left="9" top="10" width="440" height="300" stretch="fixaspectratio"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text=" Information ">
              <Layouts>
                <Layout>
                  <TextArea id="TextArea00" taborder="0" left="9" top="10" width="440" height="300" readonly="true" wordWrap="char" font="normal 14pt/normal &quot;Arial&quot;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btn_take_picture_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Camera00.set_gettype(this.rdo_imageType.text);
	this.Camera00.set_encodingtype(this.rdo_encodingType.text);
	this.Camera00.set_imagequality(this.spn_quality.value);
	this.Camera00.set_imagewidth(this.edt_width.value);
	this.Camera00.set_imageheight(this.edt_height.value);

	this.Camera00.takePicture();	
};

this.Camera00_oncapture = function(obj:nexacro.Camera,e:nexacro.CameraEventInfo)
{
	var strResult, strEventReason, strFilePath;

	if(e.reason === "0")
	{
		strEventReason = "Succeed getting images.\n";
		strFilePath = "file://"+ system.convertRealPath(e.url);
		
		this.Tab00.Tabpage1.form.ImageViewer00.set_image(strFilePath);
		
		strResult = strEventReason;
		strResult += "\n> Path: "+ strFilePath;
		strResult += "\n> Width: " + e.imagewidth +" px";
		strResult += "\n> Height: " + e.imageheight +" px";		
	}
	else if(e.reason === "1")
	{
		strEventReason = "Canceled getting images.\n";
	}
	
	this.Tab00.Tabpage2.form.TextArea00.set_value(strResult);
};

this.Camera00_onerror = function(obj:nexacro.Camera,e:nexacro.CameraErrorEventInfo)
{
	var strResult = "["+ e.errortype +" "+ e.statuscode +"] "+ e.errormsg;
	
	this.Tab00.Tabpage2.form.TextArea00.set_value(strResult);
};

this.ImageViewer00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.btn_take_picture_onclick();
};]]></Script>
    <Objects>
      <Camera id="Camera00" oncapture="Camera00_oncapture" onerror="Camera00_onerror" usegallery="true" encodingtype="JPEG"/>
    </Objects>
  </Form>
</FDL>
