<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="D:\Project\NP17_Mobile\demo_nexacroplatform_17_DeviceAPI\" generated="D:\apache-tomcat-8.0.17\webapps\outputs\demo_nexacroplatform_17_DeviceAPI\">
      <File url="typedefinition.xml" checksum="20190308175636" errormsg=""/>
      <File url="appvariables.xml" checksum="20190108102126" errormsg=""/>
      <File url="environment.xml" checksum="20181109185112" errormsg=""/>
      <File url="_resource_\_theme_\demo_android\theme.xcss" checksum="20180727150354" errormsg=""/>
      <File url="_resource_\_theme_\demo_ios\theme.xcss" checksum="20180726165354" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20181123200605" errormsg=""/>
      <File url="App_Phone.xadl" checksum="20181123200208" errormsg=""/>
      <File url="Base\main.xfdl" checksum="20181227150438" errormsg=""/>
      <File url="Base\menu.xfdl" checksum="20181012175256" errormsg=""/>
      <File url="Base\menulist.xfdl" checksum="20180919113048" errormsg=""/>
      <File url="Base\info.xfdl" checksum="20181025112338" errormsg=""/>
      <File url="Base\pExtCombo.xfdl" checksum="20190213152428" errormsg=""/>
      <File url="Example\example_camera_01.xfdl" checksum="20190212174120" errormsg=""/>
      <File url="Example\example_camera_02.xfdl" checksum="20190213111422" errormsg=""/>
      <File url="Example\example_imagepicker_01.xfdl" checksum="20190130144141" errormsg=""/>
      <File url="Example\example_litedb_01.xfdl" checksum="20180920163907" errormsg=""/>
      <File url="Example\example_litedb_02.xfdl" checksum="20190214152713" errormsg=""/>
      <File url="Example\example_litedb_03.xfdl" checksum="20190214152638" errormsg=""/>
      <File url="Example\example_network_01.xfdl" checksum="20180921162249" errormsg=""/>
      <File url="Example\example_network_02.xfdl" checksum="20181122150354" errormsg=""/>
      <File url="Example\example_phone_01.xfdl" checksum="20190131161403" errormsg=""/>
      <File url="Example\example_sms_01.xfdl" checksum="20180914165324" errormsg=""/>
      <File url="Example\example_sms_02.xfdl" checksum="20180912203056" errormsg=""/>
      <File url="Example\example_vibrator_01.xfdl" checksum="20190131143547" errormsg=""/>
      <File url="Example\example_vibrator_02.xfdl" checksum="20190131151014" errormsg=""/>
      <File url="Temp\cremRsvGuide.xfdl" checksum="20180601184239" errormsg=""/>
      <File url="Temp\example_acceleration_01.xfdl" checksum="20180913135123" errormsg=""/>
      <File url="Temp\example_audioplayer_02.xfdl" checksum="20181226172503" errormsg=""/>
      <File url="Temp\example_contact_01.xfdl" checksum="20190103180039" errormsg=""/>
      <File url="Temp\example_contact_01_copy.xfdl" checksum="20180712165653" errormsg=""/>
      <File url="Temp\example_contact_02.xfdl" checksum="20180612140811" errormsg=""/>
      <File url="Temp\example_filedialog_01.xfdl" checksum="20180731173522" errormsg=""/>
      <File url="Temp\example_geolocation_02.xfdl" checksum="20180927150655" errormsg=""/>
      <File url="Temp\example_geolocation_02_01.xfdl" checksum="20180611111834" errormsg=""/>
      <File url="Temp\example_geolocation_02.xfdl" checksum="20180927150655" errormsg=""/>
      <File url="Temp\example_network_02_.xfdl" checksum="20180727145000" errormsg=""/>
      <File url="Temp\example_test.xfdl" checksum="20181112132638" errormsg=""/>
      <File url="Temp\example_test2.xfdl" checksum="20190213151000" errormsg=""/>
      <File url="Temp\intro.xfdl" checksum="20180717201938" errormsg=""/>
      <File url="Temp\main_old.xfdl" checksum="20180704154722" errormsg=""/>
      <File url="Temp\main_old_old.xfdl" checksum="20180504213741" errormsg=""/>
      <File url="Temp\main_old_old_old.xfdl" checksum="20180424150804" errormsg=""/>
      <File url="Temp\main_tab.xfdl" checksum="20190308162802" errormsg=""/>
      <File url="Temp\menu_old.xfdl" checksum="20180504214108" errormsg=""/>
      <File url="Temp\RP_80560_sampleFileUpDownloadDragAndDrop_aaa.xfdl" checksum="20180816201337" errormsg=""/>
      <File url="Temp\test.xfdl" checksum="20180614141139" errormsg=""/>
      <File url="Temp\testchart.xfdl" checksum="20180723140008" errormsg=""/>
      <File url="Example\example_geolocation_01.xfdl" checksum="20181109185443" errormsg=""/>
      <File url="Example\example_acceleration_01.xfdl" checksum="20190211094306" errormsg=""/>
      <File url="Example\example_geolocation_01.xfdl" checksum="20180611111146" errormsg=""/>
      <File url="Base\example_externalAPI_01.xfdl" checksum="20181022103348" errormsg=""/>
      <File url="Example\ExternalAPI_externalAPI.xfdl" checksum="20181026145936" errormsg=""/>
      <File url="Temp\ExternalAPI_Event01.xfdl" checksum="20181022172148" errormsg=""/>
      <File url="Temp\ExternalAPI_Event02.xfdl" checksum="20181022172131" errormsg=""/>
      <File url="Temp\ExternalAPI_Method_execExtAPI01.xfdl" checksum="20181022172114" errormsg=""/>
      <File url="Temp\ExternalAPI_Method_execExtAPI02.xfdl" checksum="20181022172054" errormsg=""/>
      <File url="Temp\ExternalAPI_Method_isAccessible.xfdl" checksum="20181022174449" errormsg=""/>
      <File url="Example\ExternalAPI_Method_isAccessible.xfdl" checksum="20181022174449" errormsg=""/>
      <File url="Example\ExternalAPI_Event01.xfdl" checksum="20181022172148" errormsg=""/>
      <File url="Example\ExternalAPI_Event02.xfdl" checksum="20181022172131" errormsg=""/>
      <File url="Example\ExternalAPI_Method_execExtAPI01.xfdl" checksum="20181022172114" errormsg=""/>
      <File url="Example\ExternalAPI_Method_execExtAPI02.xfdl" checksum="20181022172054" errormsg=""/>
      <File url="Example\example_bluetoothle_01.xfdl" checksum="20190307155710" errormsg=""/>
      <File url="Example\example_bluetoothle_05.xfdl" checksum="20181101180906" errormsg=""/>
      <File url="Example\example_bluetoothle_03.xfdl" checksum="20181102160959" errormsg=""/>
      <File url="Base\example_bluetoothle_04.xfdl" checksum="20181101170710" errormsg=""/>
      <File url="Example\example_bluetoothle_04.xfdl" checksum="20181102175018" errormsg=""/>
      <File url="_resource_\_xcss_\layout_mob.xcss" checksum="20181101171234" errormsg=""/>
      <File url="_resource_\_theme_\android\theme.xcss" checksum="20181101171606" errormsg=""/>
      <File url="_resource_\_theme_\android\" checksum="" errormsg=""/>
      <File url="_resource_\_theme_\new_mob\theme.xcss" checksum="20181101171854" errormsg=""/>
      <File url="Temp\RP_79539_comp_BarChart_DE_001.xfdl" checksum="20181110173257" errormsg=""/>
      <File url="Temp\RP_79540_comp_BarChart_DE_001.xfdl" checksum="20181110175531" errormsg=""/>
      <File url="Temp\example_externalAPI_01.xfdl" checksum="20181026145936" errormsg=""/>
      <File url="Temp\example_bluetoothle_04.xfdl" checksum="20181102175018" errormsg=""/>
      <File url="Temp\example_bluetoothle_03.xfdl" checksum="20181102160959" errormsg=""/>
      <File url="Temp\example_bluetoothle_temp.xfdl" checksum="20181119205015" errormsg=""/>
      <File url="Temp\example_bluetoothle_01.xfdl" checksum="20181109113958" errormsg=""/>
      <File url="Temp\RP_81731_arrangement.xfdl" checksum="20181113194702" errormsg=""/>
      <File url="Temp\RP_82006_saveToImageBase64String.xfdl" checksum="20181114171005" errormsg=""/>
      <File url="Temp\RP_82013_sampleMSWord_REQM.xfdl" checksum="20181114172406" errormsg=""/>
      <File url="Temp\RP_82171_WheelZoom_200_Crash.xfdl" checksum="20181114195435" errormsg=""/>
      <File url="_resource_\_theme_\default\" checksum="" errormsg=""/>
      <File url="Example\example_bluetoothle_02.xfdl" checksum="20190308175615" errormsg=""/>
      <File url="Example\example_filedialog_01.xfdl" checksum="20180731173522" errormsg=""/>
      <File url="Example\example_contact_01.xfdl" checksum="20190103180039" errormsg=""/>
      <File url="Example\example_contact_02.xfdl" checksum="20180612140811" errormsg=""/>
      <File url="Example\example_externalapi_01.xfdl" checksum="20181207170846" errormsg=""/>
      <File url="Example\example_externalapi_02.xfdl" checksum="20181207171453" errormsg=""/>
      <File url="Temp\ExternalAPI_externalAPI.xfdl" checksum="20181026145936" errormsg=""/>
      <File url="Temp\example_bluetoothle_05.xfdl" checksum="20181101180906" errormsg=""/>
      <File url="Example\example_audioplayer_01.xfdl" checksum="20181226211436" errormsg=""/>
      <File url="Example\example_audiorecorder_01.xfdl" checksum="20181231165131" errormsg=""/>
      <File url="Temp\Z201810_2018100019-Z201808_2018080095-StopWatch.xfdl" checksum="20181211182635" errormsg=""/>
      <File url="Example\example_audiorecorder_01_copy.xfdl" checksum="20181211190918" errormsg=""/>
      <File url="Temp\example_audiorecorder_01_copy.xfdl" checksum="20181211190918" errormsg=""/>
      <File url="Temp\RP_82818__test_drop.xfdl" checksum="20190121185643" errormsg=""/>
      <File url="Temp\RP_82854_main.xfdl" checksum="20190121195121" errormsg=""/>
      <File url="Temp\RP_82854_TestPopup.xfdl" checksum="20190121195127" errormsg=""/>
      <File url="Temp\RP_83071_grid_mergeCell_sample.xfdl" checksum="20190122143333" errormsg=""/>
      <File url="File\RP_83620_test.xfdl" checksum="20190123184254" errormsg=""/>
      <File url="Temp\RP_83639_83520_Dataset_M_addConstColumn_46612_01.xfdl" checksum="20190123185226" errormsg=""/>
    </Info>
  </GenInfo>
</root>
