<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="cremRsvGuide" width="480" height="2022" onload="Form_onload" titletext="화장예약안내">
    <Layouts>
      <Layout width="480" height="2022">
        <Static id="Static45" taborder="" text="화장예약안내" left="18" top="0" height="85" enable="true" cssclass="sta_WF_Title" right="18"/>
        <Static id="Static47" taborder="1" text="화장예약신청안내" left="18" top="74" height="58" enable="true" cssclass="sta_WF_SubTitle01" right="18"/>
        <ImageViewer id="ImageViewer00" taborder="2" left="18" top="132" height="284" initvalueid="iv_ImageViewer0" stretch="fixaspectratio" accessibilitylabel="화장예약신청안내 : 화장시설 예약현황 조회-&gt;(사망진단 또는 시체검안)-&gt;화장예약 신청(실명인증 불가자는 실명인증 처리)-&gt;(변경 및 취소)-&gt;(화장신고)-&gt;화장예약 신청" right="18"/>
        <Static id="Static00" taborder="3" text="화장시설 별 예약시간대 및 이용료 안내" left="18" height="58" enable="true" cssclass="sta_WF_SubTitle01" top="436" right="14"/>
        <Static id="Static103" taborder="4" text="시설선택" left="18" height="40" enable="true" cssclass="sta_WF_SubTitle03" top="494" right="14"/>
        <Div id="div_fac" taborder="5" text="Div00" left="18" height="359" accessibilitylabel="검색조건영역" right="18" top="534">
          <Layouts>
            <Layout>
              <Static id="Static68" taborder="" left="0" top="0" height="359" cssclass="sta_WF_DetBg02Top01" enable="false" right="0" accessibilityenable="false"/>
              <Static id="Static48" taborder="1" text="시도를 선택하면 해당 시도의 시설을 선택할 수 있습니다." left="0" top="18" height="69" enable="true" cssclass="sta_WF_SubTitle02" right="0"/>
              <ExtCombo id="cmb_sido" taborder="2" text="" left="0" top="87" height="50" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" accessibilitylabel="시도구분" displaynulltext="시도선택" right="0" initvalueid="iv_Combo0" onitemchanged="cmb_CTPRVNCD_onitemchanged" popupurl="Base::pExtCombo.xfdl">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">서울특별시</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">대전시</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">경기도</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">04</Col>
                      <Col id="datacolumn">전라남도</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">05</Col>
                      <Col id="datacolumn">전라북도</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">06</Col>
                      <Col id="datacolumn">충정남도</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">07</Col>
                      <Col id="datacolumn">성남시</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </ExtCombo>
              <ExtCombo id="cmb_faid" taborder="3" text="" left="0" top="147" height="50" value="" index="-1" innerdataset="@dscd_faid" codecolumn="FAID" datacolumn="FACILITYNAME" accessibilitylabel="화장시설선택" right="0" initvalueid="iv_Combo0" displaynulltext="화장시설선택" popupurl="pExtCombo.xfdl"/>
              <Button id="btn_search_fac" taborder="4" text="검색" left="0" top="207" height="53" right="0" onclick="btn_search_fac_onclick"/>
              <Div id="div_facNm" taborder="5" text="div_00" left="0" top="262" height="77" right="0" background="white">
                <Layouts>
                  <Layout>
                    <Static id="sta_fac_name" taborder="0" text="서울추모공원(서초구 원지동)" left="0" top="13" height="30" cssclass="sta_WF_SubTitle02" right="0"/>
                    <Static id="sta_fac_ask" taborder="1" text="예약문의 " left="0" top="44" height="30" usedecorate="true" right="0" cssclass="sta_WF_Text01"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_tab" taborder="6" text="div_00" left="18" top="925" height="68" right="18">
          <Layouts>
            <Layout>
              <Static id="Static73" taborder="0" left="0" height="68" cssclass="sta_WF_DetBg02" enable="false" top="0" width="887" accessibilityenable="false"/>
              <Button id="btn_tab1" taborder="1" text="화장예약 주의사항" left="0" height="66" cssclass="btn_WF_Tab01S" top="1" width="222" accessibilitylabel="화장예약 주의사항 탭 선택됨"/>
              <Button id="btn_tab2" taborder="2" text="예약시간 및 사용료 안내" left="222" height="66" cssclass="btn_WF_Tab01" top="1" width="222" accessibilitylabel="예약시간 및 사용료 안내 탭"/>
              <Button id="btn_tab3" taborder="3" text="구비서류" left="444" height="66" cssclass="btn_WF_Tab01" top="1" width="222" accessibilitylabel="구비서류 탭"/>
              <Button id="btn_tab4" taborder="4" text="화장예약절차안내" left="666" height="66" cssclass="btn_WF_Tab01" top="1" width="222" accessibilitylabel="화장예약절차안내 탭"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_tab1" taborder="7" text="div_00" left="18" top="992" height="1028" right="18" background="white">
          <Layouts>
            <Layout>
              <Static id="Static103" taborder="" text="시설선택" left="0" top="25" height="40" enable="true" cssclass="sta_WF_SubTitle03" right="0"/>
              <Static id="Static00" taborder="1" text="허위·다수 화장예약 및 취소자에 대한 처벌" left="0" top="68" height="39" cssclass="sta_WF_SubTitle04" right="0" usedecorate="false"/>
              <Static id="Static01" taborder="2" text="&lt;b v='tue'&gt;'예약취소' 빈발 신청자 및 사전 예약정보와 상이한 고인을 화장접수하려는 자는 보건복지부 및 장사정보운영기관에서 상시 모니터링 하고 있으며, 하단의 관련 규정 위반 사실이 확인된 경우 사법조치를 의뢰할 예정이오니 각별히 유의하여 주시기 바랍니다.&lt;/b&gt;" left="0" top="107" height="159" cssclass="sta_WF_Text01" right="0" usedecorate="true" padding="0px 12px 0px 10px"/>
              <Static id="Static02" taborder="3" text="  - 영리적 목적으로 생존한 타인의 정보를 허위로 무단사용할 경우 '형법 제137조'의 위계에 의한 공무집행방해죄로 5년 이하의 징역 또는 1천만원 이하의 벌금에 처하게 되거나, '주민등록법 제37조'에 의거 3년 이하의 징역 또는 1천만원 이하의 벌금에 처해지게 됩니다." left="0" top="267" height="159" cssclass="sta_WF_Text01" right="0" usedecorate="true" padding="0px 12px 0px 20px"/>
              <Static id="Static03" taborder="4" text="&lt;b v='tue'&gt;한식/청명, 윤달 등 '개장유골' 화장 집중시기의 중복예약을 방지하기 위하여 장사정보시스템 운영기관 및 해당 화장시설에서 모니터링을 실시하고 있습니다. 동일한 고인에 대하여 서로 다른 신청인이 중복하여 예약한 경우 직권 취소될 수 있으니 각별히 유의하여 주시기 바랍니다. &lt;/b&gt;" left="0" top="427" height="151" cssclass="sta_WF_Text01" right="0" usedecorate="true" padding="0px 9px 0px 10px"/>
              <Static id="Static04" taborder="5" text="화장시기" left="0" top="597" height="40" enable="true" cssclass="sta_WF_SubTitle03" right="0"/>
              <Static id="Static05" taborder="6" text="&lt;b v='true'&gt;화장은 사망(사산)한 때부터 24시간이 경과된 후에만 가능 (장사등에 관한법률 제6조) 24시간 이내에 화장할 수 있는 경우.&lt;/b&gt;" left="0" top="637" height="81" cssclass="sta_WF_Text01" right="0" usedecorate="true" padding="0px 12px 0px 10px"/>
              <Static id="Static07" taborder="8" text="관내/관외지역 구분" left="0" top="831" height="40" enable="true" cssclass="sta_WF_SubTitle03" right="0"/>
              <Static id="Static08" taborder="9" left="0" top="871" height="59" cssclass="sta_WF_Text01" right="0" usedecorate="true" padding="0px 9px 0px 10px" text="&lt;b v='true'&gt;고인의 주민등록상 주소지 기준 &#13;&#10;개장유골의 경우는 분묘소재지 기준&lt;/b&gt;"/>
              <Static id="Static06" taborder="7" text="- 임신 7개월 미만의 사태&#13;&#10;- 전염병으로 사망한 시체로서 시·군·구에서 전염병 확산방지를 위하여 긴급한 조치가 필요하다고 인정하는 경우&#13;&#13;&#10;- 뇌사 판정을 받은 후 장기 등의 적출이 완료된 경우 " left="0" top="718" height="113" cssclass="sta_WF_Text01" right="0" usedecorate="true" padding="0px 12px 0px 20px"/>
              <Static id="Static09" taborder="10" text="- 화장시설별로 예외기준이 적용될 수 있습니다." left="0" top="934" height="49" cssclass="sta_WF_Text01" right="0" usedecorate="true" padding="0px 12px 0px 20px"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_tab2" taborder="8" text="div_00" left="290" top="992" height="283" right="-254" background="white" visible="false">
          <Layouts>
            <Layout>
              <Static id="Static103" taborder="" text="예약시간대" left="0" top="25" height="55" enable="true" cssclass="sta_WF_SubTitle03" right="0"/>
              <Div id="div_grd_timeList" taborder="1" text="Div00" left="0" top="80" height="3" right="0">
                <Layouts>
                  <Layout>
                    <Grid id="grd_timeList" taborder="0" left="0" top="0" binddataset="ds_timeListGrid" accessibilityaction="그리드표" accessibilitylabel="얘약시간대 : 1차,2차,3차,4차등의 정보제공" initvalueid="iv_Grid0" bottom="0" right="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="105"/>
                          </Columns>
                          <Rows>
                            <Row size="80" band="head"/>
                            <Row size="97"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="차수" displaytype="text"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:HCOL" cssclass="cell_WF_Head" displaytype="text"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="2" text="화장 사용료 안내" left="0" top="108" height="55" enable="true" cssclass="sta_WF_SubTitle03" right="0"/>
              <Div id="div_grd_priceList" taborder="3" text="Div01" left="0" top="163" height="80" right="0">
                <Layouts>
                  <Layout>
                    <Grid id="grd_priceList" taborder="0" left="0" top="0" autofittype="col" right="0" binddataset="ds_priceList" accessibilityaction="그리드표" accessibilitylabel="화장 사용료 안내 : 대상자,이용료,관내,관외등의 정보제공" selecttype="cell" initvalueid="iv_Grid0" bottom="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="105"/>
                            <Column size="130"/>
                            <Column size="98"/>
                            <Column size="113"/>
                          </Columns>
                          <Rows>
                            <Row size="80" band="head"/>
                            <Row size="65"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="구분" displaytype="text"/>
                            <Cell col="1" text="대상자" displaytype="text"/>
                            <Cell col="2" text="관내&#13;&#10;이용료" displaytype="text"/>
                            <Cell col="3" text="관외&#13;&#10;이용료" displaytype="text"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:REVENUEDIVNM" suppress="1"/>
                            <Cell col="1" text="bind:REDUCTIONDIVNM"/>
                            <Cell col="2" text="bind:USEAMOUNT1" textAlign="center"/>
                            <Cell col="3" text="bind:USEAMOUNT3" textAlign="center"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grd_timeList" taborder="4" left="0" top="80" binddataset="ds_timeListGrid" accessibilityaction="그리드표" accessibilitylabel="얘약시간대 : 1차,2차,3차,4차등의 정보제공" initvalueid="iv_Grid0" bottom="200" width="105" tabstop="false" accessibilityenable="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="105"/>
                    </Columns>
                    <Rows>
                      <Row size="80" band="head"/>
                      <Row size="97"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="차수" displaytype="text"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:HCOL" cssclass="cell_WF_Head" displaytype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_tab3" taborder="9" text="div_00" left="520" top="992" height="283" right="-484" background="white" visible="false">
          <Layouts>
            <Layout>
              <Static id="Static103" taborder="" text="화장시설별 관내/관외지역 구분 및 화장접수 시 구비서류" left="0" top="25" height="55" enable="true" cssclass="sta_WF_SubTitle03" right="0"/>
              <Static id="Static00" taborder="1" text="관내기준안내" left="0" top="95" height="39" cssclass="sta_WF_SubTitle04" right="0" usedecorate="false"/>
              <Static id="sta_jurisdictiondesc" taborder="2" left="0" height="1" cssclass="sta_WF_Text01" right="3" top="144" usedecorate="true"/>
              <Static id="Static01" taborder="3" text="감면대상안내" left="0" top="155" height="39" cssclass="sta_WF_SubTitle04" right="0" usedecorate="false"/>
              <Static id="sta_reductiondesc" taborder="4" left="0" top="204" height="1" cssclass="sta_WF_Text01" right="0" usedecorate="true"/>
              <Static id="Static03" taborder="5" text="구비서류안내" left="0" top="215" height="39" cssclass="sta_WF_SubTitle04" right="0" usedecorate="false"/>
              <Static id="sta_submitdocdesc" taborder="6" left="0" top="264" height="1" cssclass="sta_WF_Text01" right="0" usedecorate="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_tab4" taborder="10" text="div_00" left="843" top="992" height="1228" right="-807" background="white" visible="false">
          <Layouts>
            <Layout>
              <Static id="Static103" taborder="" text="화장예약절차 안내" left="0" top="25" height="40" enable="true" cssclass="sta_WF_SubTitle03" right="0"/>
              <Static id="Static00" taborder="1" text="예약신청" left="0" top="68" height="39" cssclass="sta_WF_SubTitle04" right="0" usedecorate="false"/>
              <Static id="Static01" taborder="2" text="&lt;b v='tue'&gt;화장시설예약현황에서 원하시는 화장시설 및 시간대의 예약현황을 조회하신 후 선택하시면 됩니다.&lt;/b&gt;" left="0" top="107" height="53" cssclass="sta_WF_Text01" right="0" usedecorate="true"/>
              <Static id="Static10" taborder="3" text="주의사항" left="0" top="173" height="39" cssclass="sta_WF_SubTitle04" right="0" usedecorate="false"/>
              <Static id="Static03" taborder="4" text="&lt;b v='tue'&gt;시설간 중복예약은 할 수 없으며, 화장예약 변경은 시설 및 시간대의 변경이 가능합니다.&#13;&#10;※ 단, 고인이 외국인인 경우에는 화장시설 간 변경 시 고인의 주소지와 관계없이 자동으로 관외 적용이 되므로 관내 적용을 원할 경우 취소 후 재예약하시기 바랍니다. &#13;&#10;(내국인의 경우, 등록 주소지에 따른 관내외 자동 적용)&#13;&#10;① 개인정보 보호정책 동의&#13;&#10;② 고인정보(사망진단서 기준)입력&lt;/b&gt;&#13;&#10;- 필수 : 성명, 주민등록번호(실명인증), 사망일자, 주소, 관내구분&#13;&#10;- 선택 : 사망진단(시체검안)서 발급기관 및 번호&#13;&#10;화장신고 시에는 반드시 사망진단(시체검안)서를 제출하여야 합니다.&#13;&#10;&lt;b v='tue'&gt;③ 연고자정보 입력&lt;/b&gt;&#13;&#10;- 성명, 주민등록번호(실명인증), 고인과 연고자와의 관계, 연락처, 휴대전화번호, 주소&#13;&#10;&lt;b v='tue'&gt;④ 신청인(화장예약 대행자 포함) 정보 입력&lt;/b&gt;&#13;&#10;- 성명, 주민등록번호(실명인증), 고인과 신청인과의 관계, 주소, 신청인 소유의 휴대전화번호(SMS동의)&#13;&#10;&lt;b v='tue'&gt;⑤ 신청인 본인인증(휴대폰, 신용카드, 공인인증서)&lt;/b&gt;&#13;&#10;- 본인인증 방법선택, 본인확인&#13;&#10;&lt;b v='tue'&gt;⑥ 원하는 화장예약 일자 및 시간대 선택&lt;/b&gt;&#13;&#10;- 선택가능한 예약일자는 신청일 현재로 부터 일반시신 5일, 개장유골/죽은태아 (윤달기간 30일[1개월], 그외기간 15일)&#13;&#10;&lt;b v='tue'&gt;⑦ 예약완료&lt;/b&gt;&#13;&#10;- 예약확인서 인쇄가능, 예약번호 SMS통보(휴대폰)" left="0" top="213" height="765" cssclass="sta_WF_Text01" right="0" usedecorate="true"/>
              <Static id="Static07" taborder="5" text="화장예약 변경" left="0" top="990" height="40" enable="true" cssclass="sta_WF_SubTitle03" right="0"/>
              <Static id="Static08" taborder="6" text="&lt;b v='tue'&gt;① 예약시 휴대폰으로 전송된 예약번호 및 신청자 주민등록번호 입력&#13;&#10;② 신청인 본인인증(휴대폰, 신용카드, 공인인증서)&lt;/b&gt;&#13;&#10;- 본인인증 방법선택, 본인확인&#13;&#10;&lt;b v='tue'&gt;③ 예약취소 확인&#13;&#10;④ 예약취소사항 SMS통보(휴대폰)&lt;/b&gt;" left="0" top="1035" height="173" cssclass="sta_WF_Text01" right="0" usedecorate="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_TextSize2" taborder="11" text="구비서류 - text 사이즈 계산용" left="538" top="913" width="252" height="64" visible="false" font="normal 18px/26px &quot;Helvetica&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************
 * Program ID		: cremRsvGuide.xfdl
 * Program Name	: 화장예약안내
 * Author				: HJ
 * Created On		: 2017.05.19
 * 개    요				: 화장예약안내
 *
 * ==========================================================
 * 변경일자     수정자   	 내용
 * 
 * =========================================================*/
 /*
this.fv_nCnt = 0;									//Grid 새로고침용
this.fv_arrInfo = null;								//탭버튼 정보
this.fv_div_facNmSize = 0;						//시설정보 사이즈
this.fv_div_grd_timeListSize = 270;		//예약시간대 height 고정
this.fv_div_grd_timeListColSize1 = 0;		//예약시간대 고정 col size
this.fv_div_grd_timeListColSize2 = 140;	//예약시간대 동적 col size

//Form_onload
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 onload 호출
	this.gfn_formOnload(obj);

	this.fv_div_facNmSize 				= this.div_fac.form.div_facNm.getOffsetHeight();
	this.fv_div_grd_timeListColSize1 = this.div_tab2.form.div_grd_timeList.form.grd_timeList.getRealColSize(0);

	//탭정보
	this.fn_setTabInfo(
		[ {objBtn: this.div_tab.form.btn_tab1, objDiv: this.div_tab1, sText:this.div_tab.form.btn_tab1.text}
		, {objBtn: this.div_tab.form.btn_tab2, objDiv: this.div_tab2, sText:this.div_tab.form.btn_tab2.text}
		, {objBtn: this.div_tab.form.btn_tab3, objDiv: this.div_tab3, sText:this.div_tab.form.btn_tab3.text}
		, {objBtn: this.div_tab.form.btn_tab4, objDiv: this.div_tab4, sText:this.div_tab.form.btn_tab4.text}
		]);	

	//파라미터 처리
	var sFaid_data = this.gfn_getParam("FAID");
	if (!this.gfn_isNull(sFaid_data))	//메인에서 들어오는 경우 선택값에 따라 탭 분기처리할것
	{
		var sLoad_faid  = sFaid_data.split('||')[0];
		var sLoad_type = sFaid_data.split('||')[1];

		this.div_tab.form.btn_tab1.set_cssclass("btn_WF_Tab01");
		this.div_tab.form.btn_tab2.set_cssclass("btn_WF_Tab01");
		this.div_tab.form.btn_tab3.set_cssclass("btn_WF_Tab01");
		this.div_tab.form.btn_tab4.set_cssclass("btn_WF_Tab01");
		this.div_tab1.set_visible(false);
		this.div_tab2.set_visible(false);
		this.div_tab3.set_visible(false);
		this.div_tab4.set_visible(false);

		if (sLoad_type == '1')
		{	//예약시간 및 사용료 안내 탭 활성화
			this.div_tab.form.btn_tab2.set_cssclass("btn_WF_Tab01S");
			this.div_tab2.set_visible(true);		
		}
		else
		{	//구비서류 탭 활성화
			this.div_tab.form.btn_tab3.set_cssclass("btn_WF_Tab01S");
			this.div_tab3.set_visible(true);			
		}
		this.fn_loadGuideData(sLoad_faid);
	}
	else
	{
		//시설정보 숨김처리	
		this.div_fac.form.div_facNm.set_visible(false);		
		var objDiv = this.fn_lookupTab();
		this.div_tab1.set_visible(true);
		this.div_tab2.set_visible(true);
		this.div_tab3.set_visible(true);
		this.div_tab4.set_visible(true);
		this.gfn_parentResize(this.div_fac.form.div_facNm, -this.div_fac.form.div_facNm.getOffsetHeight());
		this.div_tab1.set_visible(false);
		this.div_tab2.set_visible(false);
		this.div_tab3.set_visible(false);
		this.div_tab4.set_visible(false);
		objDiv.set_visible(true);
		this.gfn_resizeComp(this);
	}

	this.fn_loadSido();	
};

//탭버튼 공통 처리
this.fn_setTabInfo = function(arrInfo, sFunc)
{
	if (this.gfn_isNull(sFunc))
	{
		sFunc = this.fn_tabClick;
		this.fv_arrInfo = arrInfo;
	}

	for (var i = 0; i < arrInfo.length; i++)
	{
		arrInfo[i].objBtn.addEventHandler("onclick", sFunc, this);
		arrInfo[i].objDiv.set_left(18);
		arrInfo[i].objDiv.set_right(18);
	}	
}

//탭버튼 공통 처리
this.fn_tabClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	for (var i = 0; i < this.fv_arrInfo.length; i++)
	{
		this.fv_arrInfo[i].objBtn.set_cssclass("btn_WF_Tab01");
		this.fv_arrInfo[i].objBtn.set_accessibilitylabel(this.fv_arrInfo[i].sText + "탭");
		this.fv_arrInfo[i].objDiv.set_visible(false);
		if (this.fv_arrInfo[i].objBtn== obj)
		{
			this.fv_arrInfo[i].objBtn.set_cssclass("btn_WF_Tab01S");
			this.fv_arrInfo[i].objBtn.set_accessibilitylabel(this.fv_arrInfo[i].sText + "탭 선택됨");
			this.fv_arrInfo[i].objDiv.set_visible(true);
		}
	}
	this.gfn_resizeComp(this);
}

//시도 코드 조회
this.fn_loadSido = function()
{
	var oTranData = {
		svcId 	: "loadSido",
		url 		: "NPfres/selectMCCTPRVNCDList.ajax",
		inds 		: "",
		outds 	: "dscd_sido=ds_RESULT",
		args  	: ""
	};
								
	this.gfn_tran(oTranData, this.fn_callback);	
}

//시도별 화장시설 조회
this.cmb_CTPRVNCD_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_PARAM.clearData();
	this.ds_PARAM.addRow();
	this.ds_PARAM.setColumn(0, "CTPRVNCD", obj.value);

	var oTranData = {
		svcId 	: "loadFaid",
		url 		: "NPfres/selectCremReserveCTPRVNCD.ajax",
		inds 		: "ds_PARAM=ds_PARAM",
		outds 	: "dscd_faid=ds_RESULT",
		args 		: ""
	};
								
	this.gfn_tran(oTranData, this.fn_callback);
};

//조회
this.fn_loadGuideData = function(sFaid)
{
	this.ds_PARAM.clearData();
	this.ds_PARAM.addRow();
	this.ds_PARAM.setColumn(0, "FAID", sFaid);

	//시설 및 구비서류 
	var oTranData = {
		svcId 	: "loadGuideData",
		url 		: "NPfres/selectFacilityInfo.ajax",
		inds 		: "ds_PARAM=ds_PARAM",
		outds 	: "ds_guideData=ds_RESULT",
		args  	: ""
	};
								
	this.gfn_tran(oTranData, this.fn_callback);
}

//화장시설선택 클릭
this.btn_search_fac_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.gfn_isNull(this.div_fac.form.cmb_faid.value))
	{
		this.gfn_alert({msg:"화장시설을 선택하세요.", type:"W"});
		return;
	}
	
	//구비서류 위치 및 내용 초기화
	this.div_tab3.form.sta_jurisdictiondesc.setOffsetHeight(1);
	this.div_tab3.form.sta_reductiondesc.setOffsetHeight(1);
	this.div_tab3.form.sta_submitdocdesc.setOffsetHeight(1);
	this.div_tab3.form.sta_jurisdictiondesc.setOffsetTop(144);
	this.div_tab3.form.Static01.setOffsetTop(155);
	this.div_tab3.form.sta_reductiondesc.setOffsetTop(204);
	this.div_tab3.form.Static03.setOffsetTop(215);
	this.div_tab3.form.sta_submitdocdesc.setOffsetTop(264);
	this.div_tab3.setOffsetHeight(283);

	this.fn_loadGuideData(this.div_fac.form.cmb_faid.value);
};

//콜백
this.fn_callback = function(strServiceId, strErrorCode, strErrorMsg)
{
	if (strErrorCode < 0)
	{
		trace(strErrorCode + " : error message :" + strErrorMsg );
		return false;
	}
	
	switch (strServiceId)
	{
		case "loadSido": 
			break;
		case "loadFaid":
			this.div_fac.form.cmb_faid.index = -1;
		
			break;			
		case "loadGuideData":

			var strVal = "[예약문의] 전화: <l v='tel:"+this.ds_guideData.getColumn(0, "MGMTTELNO")+"'><fc v='#434343'><u v=true>"+this.ds_guideData.getColumn(0, "MGMTTELNO")+"</u></fc></l>"
						  +", 팩스: <l v='tel:"+this.ds_guideData.getColumn(0, "MGMTFAXNO")+"'><fc v='#434343'><u v=true>"+this.ds_guideData.getColumn(0, "MGMTFAXNO")+"</u></fc></l>";
 			this.div_fac.form.div_facNm.form.sta_fac_name.set_text(this.ds_guideData.getColumn(0, "FACILITYNAME"));
			this.div_fac.form.div_facNm.form.sta_fac_ask.set_text(strVal);
			
			//시설정보 보이기 
			if (!this.div_fac.form.div_facNm.visible)
			{
				this.div_fac.form.div_facNm.set_visible(true);
				var objDiv = this.fn_lookupTab();
				this.div_tab1.set_visible(true);
				this.div_tab2.set_visible(true);
				this.div_tab3.set_visible(true);
				this.div_tab4.set_visible(true);
				this.gfn_parentResize(this.div_fac.form.div_facNm, this.fv_div_facNmSize);
				this.div_tab1.set_visible(false);
				this.div_tab2.set_visible(false);
				this.div_tab3.set_visible(false);
				this.div_tab4.set_visible(false);
				objDiv.set_visible(true);			
				this.gfn_resizeComp(this);
			}

			//구비서류
			this.div_tab3.form.sta_jurisdictiondesc.set_text(this.ds_guideData.getColumn(0, "JURISDICTIONDESC"));
 			this.fn_setDivResize(this.div_tab3.form.sta_jurisdictiondesc);
 			this.div_tab3.form.sta_reductiondesc.set_text(this.ds_guideData.getColumn(0, "REDUCTIONDESC"));
 			this.fn_setDivResize(this.div_tab3.form.sta_reductiondesc);
 			this.div_tab3.form.sta_submitdocdesc.set_text(this.ds_guideData.getColumn(0, "SUBMITDOCDESC"));		
 			this.fn_setDivResize(this.div_tab3.form.sta_submitdocdesc);

			//예약시간대
			var oTranData = {
				svcId	: "loadTimeList",
				url 		: "NPfres/selectCremReserveGuideSeqInfo.ajax",
				inds 		: "ds_PARAM=ds_PARAM",
				outds 	: "ds_timeList=ds_RESULT",
				args  	: ""
			};
										
			this.gfn_tran(oTranData, this.fn_callback);	
			break;
		case "loadTimeList":
			this.fn_loadTimeList();
			
			//화장 사용료 안내
			var oTranData = {
				svcId 	: "loadPriceList",
				url 		: "NPfres/selectCremReserveGuideReveueInfo.ajax",
				inds 		: "ds_PARAM=ds_PARAM",
				outds 	: "ds_priceList=ds_RESULT",
				args  	: ""
			};
										
			this.gfn_tran(oTranData, this.fn_callback);				
	
			break;
		case "loadPriceList":
			this.fn_loadPriceList();
			break;
	}
};

//화장 사용료 안내 후처리
this.fn_loadPriceList = function()
{
	//asis와  다르게 무연고, 개장유골도 보여줌(데스크탑 동일)

	var objDiv = this.fn_lookupTab();
	objDiv.set_visible(false);
	this.gfn_setGrdResize(this.div_tab2.form.div_grd_priceList.form.grd_priceList, this.ds_priceList.rowcount);
	objDiv.set_visible(true);
	this.ds_priceList.set_rowposition(-1);
	if (this.div_tab2.visible)
	{
		this.gfn_resizeComp(this);
	}	
}

//예약시간대 후처리
this.fn_loadTimeList = function()
{
	this.fn_initGrid();
	
	var nCnt = 0;
	var objGrid = this.div_tab2.form.div_grd_timeList.form.grd_timeList;

	objGrid.set_enableredraw(false);
	this.ds_timeListGrid.set_enableevent(false);
	
	for (var i = 0; i < this.ds_timeList.rowcount; i++)
	{
		for (var j = 1; j <= 5; j++)
		{
			if (this.gfn_isNull(this.ds_timeList.getColumn(i, "SEQ_0"+j)))
			{
				break;
			}
			this.ds_timeListGrid.addColumn("COL"+ ++nCnt, "string");
			objGrid.appendContentsCol("body");
			objGrid.setFormatColProperty(nCnt, "size", this.fv_div_grd_timeListColSize2);	
			
			objGrid.setCellProperty("Head", nCnt, "text", this.ds_timeList.getColumn(i, "SEQ_0"+j));
			objGrid.setCellProperty("Head", nCnt, "displaytype", "text");
			objGrid.setCellProperty("Body", nCnt, "text", "bind:COL"+nCnt);
			this.ds_timeListGrid.setColumn(0, "COL"+nCnt, this.ds_timeList.getColumn(i, "TMS_0"+j));			
			this.ds_timeListGrid.setColumn(1, "COL"+nCnt, this.ds_timeList.getColumn(i, "TYP_0"+j).replace(/<br>/g, "\n"));
		}
	}
	
	objGrid.set_enableredraw(true);
	this.ds_timeListGrid.set_enableevent(true);
	objGrid.set_width(this.fv_div_grd_timeListColSize1 + (this.fv_div_grd_timeListColSize2 * nCnt));	//첫컬럼 + 동적컬럼

	//재조회시 리사이즈 필요없음
	if (this.div_tab2.form.div_grd_timeList.getOffsetHeight() <= 3)
	{
		var objDiv = this.fn_lookupTab();
		objDiv.set_visible(false);
		this.gfn_parentResize(this.div_tab2.form.div_grd_timeList, this.fv_div_grd_timeListSize);
		this.div_tab2.form.grd_timeList.setOffsetHeight(this.div_tab2.form.div_grd_timeList.getOffsetHeight());
		objDiv.set_visible(true);
		if (this.div_tab2.visible)
		{
			this.gfn_resizeComp(this);
		}	
	}
	this.ds_timeListGrid.set_rowposition(-1);
}

//그리드 초기화
this.fn_initGrid = function()
{
	var sFormat  = '<Formats>\n'
						+ ' <Format id="default">\n'
						+ ' <Columns>\n'
						+ '   <Column size="95"/>\n'
						+ ' </Columns>\n'
						+ ' <Rows>\n'
						+ '   <Row size="80" band="head"/>\n'
						+ '   <Row size="97"/>\n'
						+ ' </Rows>\n'
						+ ' <Band id="head">\n'
						+ '   <Cell text="차수' + ++this.fv_nCnt + '" displaytype="text" />\n'	
						+ ' </Band>\n'
						+ ' <Band id="body">\n'
						+ '  <Cell text="bind:HCOL" cssclass="cell_WF_Head"/>\n'
						+ ' </Band>\n'
						+ '  </Format>\n'
						+ ' </Formats>\n';

//	this.div_tab2.form.div_grd_timeList.form.grd_timeList.set_formats(this.div_tab2.form.div_grd_timeList.form.grd_timeList.getCurFormatString(true));
	//hj	포맷에 같은 값을 적용하면 변경하지 않아서 아래 방식으로 처리함	20170620 패치
	this.div_tab2.form.div_grd_timeList.form.grd_timeList.set_formats(sFormat);
	this.div_tab2.form.div_grd_timeList.form.grd_timeList.setCellProperty("Head", 0, "text", "차수");	
	
	this.ds_timeListGrid.clear();
	this.ds_timeListGrid.addColumn("HCOL", "string");
	this.ds_timeListGrid.addRow();
	this.ds_timeListGrid.addRow();
	this.ds_timeListGrid.setColumn(0, "HCOL", "시간대");
	this.ds_timeListGrid.setColumn(1, "HCOL", "화장\n대상");
}

//텍스트 리사이즈
this.fn_setDivResize = function(objDiv) 
{
	var objTextSize = this.sta_TextSize2;
	var nHeight=0;
	var nLineSpace = 0;

	var tmpTextSize = nexacro.getTextSize(objTextSize.text, objTextSize.font);
	var nOneLineHeight = tmpTextSize.ny; //한줄의 높이계산

	var objCompTextSize = nexacro.getTextSize(objDiv.text, objTextSize.font, objDiv.getOffsetWidth()-15, "char");
	nHeight = objCompTextSize.ny;			//텍스트의 높이계산

	var nAllLineCnt = Math.ceil(nHeight/nOneLineHeight)+1; 	//전체 라인 수
	nHeight = (nAllLineCnt) * (nOneLineHeight + nLineSpace); // 높이 =  전체 라인수 * (한줄높이*linespace)

 	var objCurDiv = this.fn_lookupTab();
 	objCurDiv.set_visible(false);
	this.gfn_parentResize(objDiv, nHeight);
// 	this.gfn_parentResize(objDiv, objDiv.getOffsetHeight());
	objCurDiv.set_visible(true);			

	if (this.div_tab3.visible)
	{
		this.gfn_resizeComp(this);
	}
}

////현재 활성화된 탭 확인
this.fn_lookupTab = function()
{
	var objDiv = null;
	for (var i = 0; i < this.fv_arrInfo.length; i++)
	{
		if (this.fv_arrInfo[i].objDiv.visible)
		{
			objDiv =  this.fv_arrInfo[i].objDiv;
		}
	}	
	return objDiv;
}

//전화걸기
this.div_fac_div_facNm_sta_fac_tel_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.gfn_telCall(obj.text);
};

this.div_tab1_Static01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
*/]]></Script>
    <Objects>
      <Dataset id="dscd_sido">
        <ColumnInfo>
          <Column id="CODE_VALUE" type="string" size="32"/>
          <Column id="CODEMSTCD" type="string" size="32"/>
          <Column id="CODE_NAME" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_guideData">
        <ColumnInfo>
          <Column id="MGMTFAXNO" type="string" size="32"/>
          <Column id="JURISDICTIONDESC" type="string" size="32"/>
          <Column id="FACILITYSHORTNAME" type="string" size="32"/>
          <Column id="FAID" type="string" size="32"/>
          <Column id="SUBMITDOCDESC" type="string" size="32"/>
          <Column id="REDUCTIONDESC" type="string" size="32"/>
          <Column id="MGMTTELNO" type="string" size="32"/>
          <Column id="FACILITYNAME" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PARAM">
        <ColumnInfo>
          <Column id="FAID" type="string" size="32"/>
          <Column id="CTPRVNCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_timeList">
        <ColumnInfo>
          <Column id="TMS_01" type="string" size="32"/>
          <Column id="TMS_02" type="string" size="32"/>
          <Column id="SEQ_04" type="string" size="32"/>
          <Column id="TMS_05" type="string" size="32"/>
          <Column id="SEQ_05" type="string" size="32"/>
          <Column id="TMS_03" type="string" size="32"/>
          <Column id="TMS_04" type="string" size="32"/>
          <Column id="SEQ_01" type="string" size="32"/>
          <Column id="SEQ_02" type="string" size="32"/>
          <Column id="SEQ_03" type="string" size="32"/>
          <Column id="TYP_04" type="string" size="32"/>
          <Column id="TYP_05" type="string" size="32"/>
          <Column id="TYP_02" type="string" size="32"/>
          <Column id="TYP_03" type="string" size="32"/>
          <Column id="TYP_01" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_priceList">
        <ColumnInfo>
          <Column id="INCOMEDIVCD" type="string" size="32"/>
          <Column id="REVENUEDIVCD" type="string" size="32"/>
          <Column id="MGMTWORKDIVCD" type="string" size="32"/>
          <Column id="JURISDICTIONDIVYN" type="string" size="32"/>
          <Column id="REDUCTIONDIVNM" type="string" size="32"/>
          <Column id="MGMTWORKDIVNM" type="string" size="32"/>
          <Column id="USEAMOUNT3" type="string" size="32"/>
          <Column id="FAID" type="string" size="32"/>
          <Column id="REVENUEDIVNM" type="string" size="32"/>
          <Column id="USEAMOUNT1" type="string" size="32"/>
          <Column id="USEAMOUNT2" type="string" size="32"/>
          <Column id="REDUCTIONDIVCD" type="string" size="32"/>
          <Column id="ROWSPANCNT" type="bigdecimal" size="16"/>
          <Column id="INCOMEDIVNM" type="string" size="32"/>
          <Column id="APPLYYMD" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dscd_faid">
        <ColumnInfo>
          <Column id="MGMTFAXNO" type="string" size="32"/>
          <Column id="JURISDICTIONDESC" type="string" size="32"/>
          <Column id="FACILITYSHORTNAME" type="string" size="32"/>
          <Column id="FAID" type="string" size="32"/>
          <Column id="SUBMITDOCDESC" type="string" size="32"/>
          <Column id="REDUCTIONDESC" type="string" size="32"/>
          <Column id="MGMTTELNO" type="string" size="32"/>
          <Column id="FACILITYNAME" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_timeListGrid">
        <ColumnInfo>
          <Column id="HCOL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HCOL">시간대</Col>
          </Row>
          <Row>
            <Col id="HCOL">화장대상</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
