<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="example_bluetoothle_04" width="480" height="770" titletext="dashboard" onload="work008_onload" onclose="example_bluetoothle_04_onclose">
    <Layouts>
      <Layout height="1090" mobileorientation="portrait" width="480">
        <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_chartBg" right="0" bottom="0" visible="false"/>
        <Static id="Static01" taborder="1" left="30" top="164" height="145" width="420" cssclass="sta_WF_chartBox"/>
        <Static id="Static02" taborder="2" left="30" top="329" height="145" width="420" cssclass="sta_WF_chartBox"/>
        <Static id="Static03" taborder="3" left="30" top="494" height="230" width="420" cssclass="sta_WF_chartBox"/>
        <Static id="Static04" taborder="4" text="이산화탄소" left="50" top="182" width="180" height="50" cssclass="sta_WF_chartIcon01"/>
        <Static id="stChartValue01" taborder="5" text="755" left="243" top="182" width="130" height="50" cssclass="sta_WF_chartnum01"/>
        <Static id="Static06" taborder="6" text="ppm" left="384" top="186" width="50" height="50" cssclass="sta_WF_chartnum02"/>
        <Static id="stChartBg01" taborder="7" left="55" top="243" width="370" height="40" cssclass="sta_WF_chartBarBg"/>
        <Static id="stChart01" taborder="8" left="55" top="243" width="90" height="40" cssclass="sta_WF_chartBar01"/>
        <Static id="Static09" taborder="9" text="미세먼지" left="50" top="338" width="180" height="55" cssclass="sta_WF_chartIcon02"/>
        <Static id="stChartValue02" taborder="10" text="42" left="243" top="338" width="130" height="55" cssclass="sta_WF_chartnum01"/>
        <Static id="Static11" taborder="11" text="㎍/㎥" left="384" top="342" width="50" height="55" cssclass="sta_WF_chartnum02"/>
        <Static id="stChartBg02" taborder="12" left="55" top="407" width="370" height="45" cssclass="sta_WF_chartBarBg"/>
        <Static id="stChart02" taborder="13" left="55" top="407" width="160" height="45" cssclass="sta_WF_chartBar02"/>
        <Static id="Static14" taborder="14" text="불쾌지수" left="50" top="512" width="180" height="50" cssclass="sta_WF_chartIcon03"/>
        <Static id="stChartValue03" taborder="15" text="77" left="304" top="512" width="130" height="50" cssclass="sta_WF_chartnum01"/>
        <Static id="stChartBg03" taborder="16" left="55" top="577" width="370" height="40" cssclass="sta_WF_chartBarBg"/>
        <Static id="stChart03" taborder="17" left="55" top="577" width="290" height="40" cssclass="sta_WF_chartBar03"/>
        <Static id="Static16" taborder="18" left="30" top="632" width="420" height="1" cssclass="sta_WF_grayLine"/>
        <Static id="Static19" taborder="19" left="240" top="632" width="1" height="91" cssclass="sta_WF_grayLine"/>
        <Static id="Static20" taborder="20" text="온도" left="50" top="652" width="100" height="50" cssclass="sta_WF_chartIcon04"/>
        <Static id="stOndo" taborder="21" text="28" left="136" top="649" width="60" height="50" cssclass="sta_WF_chartnum01"/>
        <Static id="Static22" taborder="22" text="℃" left="207" top="653" width="30" height="50" cssclass="sta_WF_chartnum02"/>
        <Static id="stSupdo" taborder="23" text="64" left="342" top="649" width="60" height="50" cssclass="sta_WF_chartnum01"/>
        <Static id="Static24" taborder="24" text="%" left="410" top="653" width="30" height="50" cssclass="sta_WF_chartnum02"/>
        <Static id="Static25" taborder="25" text="습도" left="256" top="652" width="100" height="50" cssclass="sta_WF_chartIcon05"/>
        <Static id="Static26" taborder="26" text="측정시간" left="34" top="21" width="153" height="50" cssclass="sta_WF_countTimer" onclick="Static26_onclick"/>
        <Static id="Static27" taborder="27" text="0" left="34" top="79" width="61" height="65" cssclass="sta_WF_timer"/>
        <Static id="Static28" taborder="28" text="0" left="100" top="79" width="61" height="65" cssclass="sta_WF_timer"/>
        <Static id="Static29" taborder="29" text="0" left="243" top="79" width="61" height="65" cssclass="sta_WF_timer"/>
        <Static id="Static30" taborder="30" text="0" left="177" top="79" width="61" height="65" cssclass="sta_WF_timer"/>
        <Static id="Static31" taborder="31" text="0" left="389" top="79" width="61" height="65" cssclass="sta_WF_timer02"/>
        <Static id="Static32" taborder="32" text="0" left="323" top="79" width="61" height="65" cssclass="sta_WF_timer02"/>
        <Static id="Static33" taborder="33" left="163" top="79" width="13" height="65" cssclass="sta_WF_timerSec"/>
        <Static id="Static34" taborder="34" left="305" top="79" width="13" height="65" cssclass="sta_WF_timerSec"/>
        <Button id="Button00" taborder="35" text="Button00" left="328" top="21" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <BluetoothLE id="BluetoothLE00" onsuccess="BluetoothLE00_onsuccess" onsubscriberesult="BluetoothLE00_onsubscriberesult" onerror="BluetoothLE00_onerror"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fv_application;
this.fv_nCo2 = 3000;
this.fv_nMisae = 200;
this.fv_nBulkua = 100;
//this.fv_AirCubeServiceUUID = "6e400001-b5a3-f393-e0a9-e50e24dcca9e";
//this.fv_RX_CHAR_UUID = "6e400002-b5a3-f393-e0a9-e50e24dcca9e";
this.fv_AirCubeServiceUUID = "6E400001-B5A3-F393-E0A9-E50E24DCCA9E";
this.fv_RX_CHAR_UUID = "6E400003-B5A3-F393-E0A9-E50E24DCCA9E";
this.fv_TX_CHAR_UUID = "6E400002-B5A3-F393-E0A9-E50E24DCCA9E";
this.fv_AirAddr = "CA:E6:74:09:4C:50";

this.work008_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fv_application = nexacro.getApplication();

	//this.BluetoothLE00.addEventHandler("oncharacteristicchanged",this.BluetoothLE00_oncharacteristicchanged,this);
// 	this.BluetoothLE00.addEventHandler("onservicediscovered",this.BluetoothLE00_onservicediscovered,this);
// 	this.BluetoothLE00.addEventHandler("ondisconnected",this.BluetoothLE00_ondisconnected,this);
// 	this.BluetoothLE00.addEventHandler("oncharacteristicread",this.BluetoothLE00_oncharacteristicread,this);
// 	this.BluetoothLE00.addEventHandler("oncharacteristicwritten",this.BluetoothLE00_oncharacteristicwritten,this);

  	this.BluetoothLE00.connect(this.fv_AirAddr);

	this.stOndo.set_text(0);
	this.stSupdo.set_text(0);
	this.fn_setChart1(0);
	this.fn_setChart2(0);
	this.fn_setChart3(0);
};


//this.BluetoothLE00_oncharacteristicchanged = function(obj:nexacro.BluetoothLE, e:nexacro.BluetoothLEEventInfo) 
this.BluetoothLE00_onsubscriberesult = function(obj:nexacro.BluetoothLE, e:nexacro.BluetoothLEEventInfo) 
{
	var command = e.message;

	trace("BluetoothLE00_onsubscriberesult()");
	trace("command = "+ e.message);

	switch(command.substring(0,3)) 
	{
		case "S#T" :  
			// Temperature & Humidity
			var huminity_temperature = command.substring(3);
			var htArray = huminity_temperature.split(',');
			var discomfort = (9/5)*htArray[1] - (0.55*(1-(htArray[0]*1/100))*((9/5)*htArray[1]-26)) + 32;	
			this.stOndo.set_text(nexacro.round(htArray[1]));
			this.stSupdo.set_text(nexacro.round(htArray[0]));		
			this.fn_setChart3(nexacro.round(discomfort));			
			break;
		case "S#C" :  	//Co2			
			var co2 = command.substring(3);
			this.fn_setChart1(co2);		
			break;
		case "S#M" :  // Dust			
			var dust = command.substring(3);
			var dArray = dust.split(',');
			this.fn_setChart2(dArray[0]);		
			break;
		case "S#B" :  	// Battery voltage			
			var batteryVoltage = command.substring(3);
			break;
		case "C#K" :  	//time
			var time = command.substring(9);
			this.Static27.set_text(time.charAt(0));
			this.Static28.set_text(time.charAt(1));
			this.Static30.set_text(time.charAt(2));
			this.Static29.set_text(time.charAt(3));
			this.Static32.set_text(time.charAt(4));
			this.Static31.set_text(time.charAt(5));
			break;		
	}
};
/*
this.BluetoothLE00_onservicediscovered = function(obj:nexacro.BluetoothLE, e:nexacro.BluetoothLEEventInfo) 
{
// 	trace( e.uuid);
// 	trace( e.instance);
	this.BluetoothLE00.enableTXNotification(this.fv_AirAddr);
	this.BluetoothLE00.writeCharacteristic(this.fv_AirAddr, this.fv_AirCubeServiceUUID, this.fv_RX_CHAR_UUID, "C#P5");
};
*/
this.fn_setChart1 = function(nValue)
{
	var nMax = this.stChartBg01.getOffsetWidth();
	var nWidth = nexacro.round(nValue * (nMax/this.fv_nCo2));
	
	this.stChartValue01.set_text(nValue);
	this.stChart01.setOffsetWidth(nWidth);	
}

this.fn_setChart2 = function(nValue)
{
	var nMax = this.stChartBg02.getOffsetWidth();
	var nWidth = nexacro.round(nValue * (nMax/this.fv_nMisae));
	
	this.stChartValue02.set_text(nValue);
	this.stChart02.setOffsetWidth(nWidth);
}

this.fn_setChart3 = function(nValue)
{
	var nMax = this.stChartBg03.getOffsetWidth();
	var nWidth = nexacro.round(nValue * (nMax/this.fv_nBulkua));
	
	this.stChartValue03.set_text(nValue);
	this.stChart03.setOffsetWidth(nWidth);
}

//beep
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.BluetoothLE00.writeCharacteristic(this.fv_AirAddr, this.fv_AirCubeServiceUUID, this.fv_RX_CHAR_UUID, "C#B1");	
};

//5초
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.BluetoothLE00.writeCharacteristic(this.fv_AirAddr, this.fv_AirCubeServiceUUID, this.fv_RX_CHAR_UUID, "C#P5");
};

//connect
this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.BluetoothLE00.connect(this.fv_AirAddr);	
};

this.Static26_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.BluetoothLE00.writeCharacteristic(this.fv_AirAddr, this.fv_AirCubeServiceUUID, this.fv_RX_CHAR_UUID, "C#B1");	
	this.BluetoothLE00.writeCharacteristic(this.fv_AirAddr, this.fv_AirCubeServiceUUID, this.fv_RX_CHAR_UUID, "C#P5");
};

this.BluetoothLE00_onsuccess = function(obj:nexacro.BluetoothLE,e:nexacro.BluetoothLEEventInfo)
{
	var strEventMsg = "\n\nBluetoothLE00_onsuccess()";
	strEventMsg += "\ne.eventid = "+ e.eventid;
	strEventMsg += "\ne.reason = "+ e.reason;
	strEventMsg += "\ne.message = "+ e.message;
	strEventMsg += "\ne.serviceuuid = "+ e.service_uuid;			
	trace(strEventMsg);

	switch(e.reason)
	{
		case 10:	//Scanning Start
		case 11:	//Scanning Finished		
		case 20:	//Scanning Stopped
			break;
		
		case 30:	//Connected
			this.BluetoothLE00.discoverService();
			break;
		
		case 40:	//Disconnected		
			break;
		
		case 50:	//Discover Service Start"
			break;
		
		case 51:	//Service Discovered
			/*
			var ServiceUUID = this.DatasetService.getColumn(this.DatasetService.rowposition, "ServiceUUID");	
			var currentCharacteristicUUID = this.DatasetUsableCharacteristic.getColumn(this.DatasetUsableCharacteristic.rowposition, "characteristic_uuid");		
			this.BluetoothLE00.subscribe(ServiceUUID, currentCharacteristicUUID);		
			*/
		
			//this.BluetoothLE00.enableTXNotification(this.fv_AirAddr);
			//this.BluetoothLE00.writeCharacteristic(this.fv_AirAddr, this.fv_AirCubeServiceUUID, this.fv_RX_CHAR_UUID, "C#P5");
			
			this.BluetoothLE00.subscribe(this.fv_AirCubeServiceUUID, this.fv_RX_CHAR_UUID);			
			break;
		
		case 60:	//Subscribe, Noti Start
			break;
		
		case 70:	//Unsubscribe, Noti Stopped
			break;
		
		case 80:	//Read Characteristics
			//trace(e.message);
			break;
		
		case 90:	//Write Characteristics
			break;
			known
		default:	//Known reason
			break;
	}

};

this.example_bluetoothle_04_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	trace("example_bluetoothle_04_onclose()");
	this.BluetoothLE00.destroy();
};

this.BluetoothLE00_onerror = function(obj:nexacro.BluetoothLE,e:nexacro.BluetoothLEErrorEventInfo)
{
	var strError = "\nBluetoothLE00_onerror()";
	strError += "\n >obj: " + obj;
	strError += "\n >e.eventid : " + e.eventid;
	strError += "\n >e.reason : " + e.reason;
	strError += "\n >e.errormsg : " + e.errormsg;
	
	trace(strError);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.BluetoothLE00.writeCharacteristic(this.fv_AirCubeServiceUUID, this.fv_TX_CHAR_UUID, "C#P5");
};
]]></Script>
  </Form>
</FDL>
