<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_contact_02" width="480" height="768" titletext="New Form" onload="sample_contact_02_onload">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android" width="480">
        <Edit id="edt_familyname" taborder="0" left="20" top="120" width="440" height="60" text="nexa" font="normal 18pt/normal &quot;Arial&quot;" displaynulltext="Family Name" onkeydown="edt_familyname_onkeydown"/>
        <Edit id="edt_givenname" taborder="1" left="20" top="220" width="440" height="60" text="nexa" font="normal 18pt/normal &quot;Arial&quot;" displaynulltext="Given Name*" onkeydown="edt_givenname_onkeydown"/>
        <Static id="Static02" taborder="4" left="10" top="260" width="190" height="60" font="normal 16pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_phonenumber" taborder="2" left="20" top="320" width="250" height="60" text="nexa" font="normal 18pt/normal &quot;Arial&quot;" displaynulltext="Phone Number*" onkeydown="edt_phonenumber_onkeydown" inputtype="number"/>
        <TextArea id="ta_memo" taborder="3" left="20" top="420" width="440" height="120" font="normal 18pt/normal &quot;Arial&quot;" displaynulltext="Memo"/>
        <Button id="btn_append" taborder="5" text="Append" left="330" top="590" width="140" height="60" onclick="btn_append_onclick" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Button id="btn_cancel" taborder="6" text="Cancel" left="180" top="590" width="140" height="60" onclick="btn_cancel_onclick" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Static id="stt_givenname" taborder="7" text="*Required" left="30" top="280" width="400" height="30" font="normal 10pt/normal &quot;Arial&quot;"/>
        <Static id="stt_phonenumber" taborder="8" text="*Required" left="30" top="380" width="400" height="30" font="normal 10pt/normal &quot;Arial&quot;"/>
        <ExtCombo id="extcmb_type" taborder="9" left="280" top="320" width="180" height="60" font="normal 12pt/normal &quot;Arial&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="6" text="TYPE_MOBILE" index="6">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">TYPE_CUSTOM</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">TYPE_CALLBACK</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">TYPE_FAX_HOME</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">TYPE_FAX_WORK</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">TYPE_HOME</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">TYPE_MAIN</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">TYPE_MOBILE</Col>
              </Row>
              <Row>
                <Col id="codecolumn">7</Col>
                <Col id="datacolumn">TYPE_OTHER</Col>
              </Row>
              <Row>
                <Col id="codecolumn">8</Col>
                <Col id="datacolumn">TYPE_OTHER_FAX</Col>
              </Row>
              <Row>
                <Col id="codecolumn">9</Col>
                <Col id="datacolumn">TYPE_PAGER</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">TYPE_WORK</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">TYPE_IPHONE</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">TYPE_HOMPAGE</Col>
              </Row>
            </Rows>
          </Dataset>
        </ExtCombo>
        <Edit id="edt_label" taborder="10" left="20" top="20" width="440" height="60" text="nexa" font="normal 18pt/normal &quot;Arial&quot;" displaynulltext="Label" onkeydown="edt_label_onkeydown"/>
        <Static id="stt_label" taborder="11" text="*Required" left="30" top="80" width="400" height="30" font="normal 10pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <ContactSet id="ContactSet00" onsuccess="ContactSet00_onsuccess" onerror="ContactSet00_onerror"/>
      <Contact id="Contact00"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn_append_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//Label, Phone Number
	var objContactField = new nexacro.ContactField();
	
	objContactField.set_label(this.edt_label.value);
	objContactField.set_type(this.extcmb_type.value);
	objContactField.set_value(this.edt_phonenumber.value);
	
	this.Contact00.phonenumbers[this.Contact00.phonenumbers.length] = objContactField;

	//Name
	this.Contact00.contactname.set_familyname(this.edt_familyname.value);
	this.Contact00.contactname.set_givenname(this.edt_givenname.value);
	
	//Memo
	this.Contact00.set_note(this.ta_memo.value);
	
	//Append to contact
	trace("this.ContactSet00.append(this.Contact00): "+ this.ContactSet00.append(this.Contact00));
	
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_familyname.value = "";
	this.edt_givenname.value = "";
	this.edt_phonenumber.value = "";

};

this.ContactSet00_onerror = function(obj:nexacro.ContactSet,e:nexacro.ContactSetErrorEventInfo)
{
	trace("ContactSet00_onerror()");
	
	var strResult = "ContactSet append error";
	strResult += "\n["+ e.errortype +"] "+ e.statuscode +" "+ e.errormsg;
	
	this.alert(strResult);	
};

this.ContactSet00_onsuccess = function(obj:nexacro.ContactSet,e:nexacro.ContactSetEventInfo)
{	
	trace("ContactSet00_onsuccess()");

	var strResult = "ContactSet append success";
	strResult += "\ne.reason = "+ e.reason;
	strResult += "\ne.contacts.length = "+ e.contacts.length;
	
	for(var i=0; i < e.contacts.length; i++)
	{
		strResult += "\ne.contacts[i].uniqueid: "+ e.contacts[i].uniqueid;
		strResult += "\ne.contacts[i].contactname.displayname: "+ e.contacts[i].contactname.displayname;
		strResult += "\ne.contacts[i].note: "+ e.contacts[i].note;
		
		for(var j=0; j < e.contacts[i].phonenumbers.length; j++)
		{				
				strResult += "\ne.contacts[i].phonenumbers["+ j +"].value: "+ e.contacts[i].phonenumbers[j].value;
		}
	
	}
	
	this.alert(strResult);
};


this.sample_contact_02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.edt_label.setFocus();	
};

this.edt_familyname_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13")
	{			
		this.edt_givenname.setFocus();
	}	
};

this.edt_givenname_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13")
	{
		if(nexacro._isNull(this.edt_givenname.value) || this.edt_givenname.value == "")
		{
			this.edt_givenname.setFocus();
			this.stt_givenname.set_text("Invalid Input. Please enter given name.");
			this.stt_givenname.set_color("red");
		}
		else
		{	
			this.stt_givenname.set_text("*Required");
			this.stt_givenname.set_color("black");		
			this.edt_phonenumber.setFocus();
		}
	}		
};

this.edt_phonenumber_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13")
	{			
		if(nexacro._isNull(this.edt_phonenumber.value) || this.edt_phonenumber.value == "")
		{			
			this.stt_phonenumber.set_text("Invalid Input. Please enter phone number.");
			this.stt_phonenumber.set_color("red");
			this.edt_phonenumber.setFocus();
			
		}
		else
		{
			this.stt_phonenumber.set_text("*Required");
			this.stt_phonenumber.set_color("black");			
			this.ta_memo.setFocus();
		}
	}			
};

this.edt_label_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13")
	{			
		if(nexacro._isNull(this.edt_label.value) || this.edt_label.value == "")
		{			
			this.stt_label.set_text("Invalid Input. Please enter phone number.");
			this.stt_label.set_color("red");
			this.edt_label.setFocus();
			
		}
		else
		{
			this.stt_label.set_text("*Required");
			this.stt_label.set_color("black");			
			this.edt_familyname.setFocus();
		}
	}	
	
};
]]></Script>
  </Form>
</FDL>
