<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="example_audiorecorder_01" width="480" height="768" titletext="New Form" ontimer="example_audiorecorder_01_ontimer">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <GroupBox id="GroupBox00" taborder="0" text="AudioRecorder" left="10" top="20" width="460" height="250" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Button id="btn_record" taborder="1" text="Recording" left="200" top="210" width="120" height="40" font="normal 18pt/normal &quot;Arial&quot;" onclick="btn_record_onclick"/>
        <Static id="stt_filepath_title" taborder="2" text="File Path" left="30" top="60" width="120" height="40" font="normal 14pt/normal &quot;Arial&quot;"/>
        <Static id="stt_filepath" taborder="3" left="30" top="100" width="420" height="40" font="normal 12pt/normal &quot;Arial&quot;" wordWrap="char" background="lightgray" padding="0px 5px" text="%USERAPP%File/rec01"/>
        <Button id="btn_stop" taborder="4" text="Stop" left="330" top="210" width="120" height="40" font="normal 18pt/normal &quot;Arial&quot;" onclick="btn_stop_onclick"/>
        <Static id="stt_time" taborder="5" left="30" top="150" width="420" height="40" font="normal 12pt/normal &quot;Arial&quot;" wordWrap="char" background="lightgray" padding="0px 5px" textAlign="center"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[eStatus = {
	LOAD: 0,
	RECORD: 1,
	RESUME: 2,
	RECORDING: 3,
	ENDOFRECORD: 4,
	STOP: 5,
	PAUSE: 6,
	SEEK: 7
};
var eRecorderStatus = eStatus;

//for timer
var tMin=0;
var tSec=0;
var tMSec=0;
var keepgoing=false; 


this.example_audiorecorder_01_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if(e.timerid == 0)
	{
		this.timer(true);
	}
};

this.timer = function(keepgoing)
{ 
	if(keepgoing)
	{ 
		tMSec += 1;
		
		if (tMSec == 10)
		{
			tMSec = 0;
			tSec += 1;
		}
		if (tSec == 60)
		{
			tSec = 0;
			tMin += 1;
		} 
	   
		strSec = ""+ tSec;         
		strMin = ""+ tMin;         
		strMSec = ""+ tMSec; 
	  
		if (strSec.length != 2)
		{ 
			strSec = "0"+ tSec; 
		} 
		if (strMin.length != 2)
		{ 
			strMin = "0"+ tMin; 
		} 

		//this.Static00.set_text(strMin + " 분"); 
		//this.Static01.set_text(strSec + "." + strMSec + "초"); 
		
		
		this.stt_time.set_text(strMin +":"+ strSec +":"+ strMSec);
	}
}


this.initVar = function()
{
	tMin=0;
	tSec=0;
	tMSec=0;
	keepgoing=false;
	
	this.stt_time.set_text("00:00:00");
	this.btn_record.set_text("Record");
	
	this.killTimer(0);
}

this.btn_record_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nIntervalTime = 1000;	//ms
	
	switch(eRecorderStatus)
	{
		case eStatus.PAUSE:
			this.AudioRecorder00.resume();
			break;
		case eStatus.RECORD:
			this.AudioRecorder00.pause();
			break;
		default:
			this.AudioRecorder00.recordingStart(nIntervalTime);
			
			eRecorderStatus = eStatus.RECORD;
			this.btn_record.set_text("Pause");

			this.setTimer(0, 100);
	}	

};

this.btn_stop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.AudioRecorder00.recordingStop();
	this.killTimer(0);
};


this.AudioRecorder00_onerror = function(obj:nexacro.AudioRecorder,e:nexacro.AudioErrorEventInfo)
{
	var strResult = "["+ e.errortype +"] "+ e.statuscode +" "+ e.errormsg;
	
	trace(strResult);	
};

this.AudioRecorder00_onstop = function(obj:nexacro.AudioRecorder,e:nexacro.AudioEventInfo)
{
	var strResult = "\n- AudioRecorder00_onstop"
	+"\n   > eventid = "+ e.eventid
	+"\n   > currentpos = "+ e.currentpos
	+"\n   > reason = "+ e.reason
	+"\n   > url = "+ e.url;

	trace(strResult);
	
	switch(e.reason)
	{
		case 4: //End of record
			eRecorderStatus = eStatus.ENDOFRECORD;
			this.initVar();
			break;
		case 5: //STOP
			eRecorderStatus = eStatus.STOP;
			this.initVar();
			break;
		case 6:	//PAUSE			
			eRecorderStatus = eStatus.PAUSE;
			break;
	}
	
	this.btn_record.set_text("Record");
	
};


this.AudioRecorder00_onrecording = function(obj:nexacro.AudioRecorder,e:nexacro.AudioEventInfo)
{
	var strResult = "\n- AudioRecorder00_onrecording"
	+"\n   > eventid = "+ e.eventid
	+"\n   > currentpos = "+ e.currentpos
	+"\n   > reason = "+ e.reason
	+"\n   > url = "+ e.url;

	trace(strResult);
	
};


]]></Script>
    <Objects>
      <AudioRecorder id="AudioRecorder00" onstop="AudioRecorder00_onstop" onerror="AudioRecorder00_onerror" onrecording="AudioRecorder00_onrecording"/>
    </Objects>
  </Form>
</FDL>
