<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_filedialog_01" width="480" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android" width="480">
        <Button id="Button00" taborder="0" text="Open" left="300" top="410" width="160" height="60" onclick="Button00_onclick" font="normal 18pt/normal &quot;Arial&quot;"/>
        <ExtCombo id="extcmb_openmode" taborder="1" left="20" top="130" width="440" height="60" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="FileDialog.LOAD" index="0" font="normal 18pt/normal &quot;Arial&quot;" popuptype="center">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">FileDialog.LOAD</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">FileDialog.SAVE</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">FileDialog.MULTILOAD</Col>
              </Row>
              <Row>
                <Col id="codecolumn">04</Col>
                <Col id="datacolumn">FileDialog.SELFOLDER</Col>
              </Row>
            </Rows>
          </Dataset>
        </ExtCombo>
        <Static id="Static03" taborder="2" text="*Required" left="30" top="190" width="120" height="20" font="normal 10pt/normal &quot;Arial&quot;"/>
        <ExtEdit id="extedt_title" taborder="3" left="20" top="20" width="440" height="60" displaynulltext="FileDialog" font="normal 18pt/normal &quot;Arial&quot;" label="Title" text="FileDialog" value="FileDialog"/>
        <ExtEdit id="extedt_path" taborder="4" left="20" top="240" width="440" height="60" font="normal 18pt/normal &quot;Arial&quot;" label="Path" text="%USERAPP%" value="%USERAPP%" displaynulltext="%USERAPP%"/>
        <ExtEdit id="extedt_filename" taborder="5" left="20" top="330" width="440" height="60" font="normal 18pt/normal &quot;Arial&quot;" label="File Name" text="test.txt" value="test.txt"/>
        <Static id="Static00" taborder="6" text="Open Mode" left="30" top="110" width="120" height="20" font="normal 10pt/normal &quot;Arial&quot;" color="#1565c0"/>
      </Layout>
    </Layouts>
    <Objects>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//if(!this.FileDialog00.open(this.extedt_title.value, this.extcmb_openmode.text, this.extedt_path.value, this.extedt_filename.value))
	if(!this.FileDialog00.open(this.extedt_title.value, FileDialog.LOAD, this.extedt_path.value, this.extedt_filename.value))
	{
		var strError = "Invalid argument.\n\n";
	
		strError += this.extedt_title.value +"\n"+ this.extcmb_openmode.text +"\n"+ this.extedt_path.value +"\n"+ this.extedt_filename.value;

		alert(strError);
	}
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	var strResult = "onclose event";
	
	strResult += "\ne.path = "+ e.path;
	strResult += "\ne.reason = "+ e.reason;	
	strResult += "\ne.virtualfiles = "+ e.virtualfiles;
	
	for(var i=0; i<e.virtualfiles.length; i++)
	{
		strResult += "\ne.virtualfiles["+ i +"].filename = "+ e.virtualfiles[i].filename;
		strResult += "\ne.virtualfiles["+ i +"].fullpath = "+ e.virtualfiles[i].fullpath;
		strResult += "\ne.virtualfiles["+ i +"].path = "+ e.virtualfiles[i].path;
	}
	
	alert(strResult);
};
]]></Script>
  </Form>
</FDL>
