<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_contact_01" width="480" height="768" titletext="New Form" onload="sample_contact_01_onload">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android" width="480">
        <Grid id="Grid00" taborder="2" left="10" top="100" width="460" binddataset="Dataset00" autofittype="col" height="160">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="60"/>
              </Rows>
              <Band id="head" font="normal 16pt/normal &quot;NanumGothic&quot;">
                <Cell text="No"/>
                <Cell col="1" text="Name"/>
                <Cell col="2" text="Phone Number"/>
              </Band>
              <Band id="body" font="normal 16pt/normal &quot;NanumGothic&quot;">
                <Cell text="bind:no" textAlign="center"/>
                <Cell col="1" text="bind:name" wordWrap="english" textAlign="left" padding="0px 0px 0px 5px"/>
                <Cell col="2" text="bind:phone_number" wordWrap="english" textAlign="left" padding="0px 0px 0px 5px"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="1" text="Search" left="330" top="20" width="140" height="60" onclick="btn_search_onclick" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_query" taborder="0" left="10" top="20" width="310" height="60" text="nexa" font="normal normal 18pt/normal &quot;Arial&quot;" onkeydown="edt_query_onkeydown"/>
        <ListView id="ListView00" taborder="3" left="10" top="270" width="460" height="480" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="92" expandbartype="true">
                <Cell id="Cell00" left="10" top="20" width="180" height="48" text="bind:name"/>
                <Cell id="Cell01" left="250" top="20" width="180" height="48" text="bind:phone_number"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="no" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="phone_number" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ContactSet id="ContactSet00" onerror="ContactSet00_onerror" onsuccess="ContactSet00_onsuccess"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strQuery;
	
	if(this.Dataset00.rowposition > -1)
		this.Dataset00.deleteAll();
	
	if(nexacro._isNull(this.edt_query.value) || this.edt_query.value == "" || this.edt_query.value == " ")
	{
		strQuery = "all:*";
	}
	else
	{
		strQuery = "all:*"+ this.edt_query.value +"*";
	}

	var retVal = this.ContactSet00.query(strQuery);	
};

this.ContactSet00_onerror = function(obj:nexacro.ContactSet,e:nexacro.ContactSetErrorEventInfo)
{
	trace("this.ContactSet00_onerror(): ["+ e.errortype +"] "+ e.statuscode +" "+ e.errormsg);
};

this.ContactSet00_onsuccess = function(obj:nexacro.ContactSet,e:nexacro.ContactSetEventInfo)
{
	trace("this.ContactSet00_onsuccess()");
	
	if(e.reason === "1")
	{	
		for(var i=0; i < e.contacts.length; i++)
		{
			var nRow = this.Dataset00.addRow();
			
			this.Dataset00.setColumn(nRow, "no", i+1);
			this.Dataset00.setColumn(nRow, "name", e.contacts[i].contactname.displayname);
			if(e.contacts[i].phonenumbers[0])
				this.Dataset00.setColumn(nRow, "phone_number", e.contacts[i].phonenumbers[0].value);
		}
	}

};

this.sample_contact_01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.ContactSet00.query("all:*");

	this.edt_query.setFocus();
};

this.edt_query_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13")
	{
		if(nexacro._isNull(this.edt_query.value) || this.edt_query.value == "")
		{
			this.edt_query.setFocus();
		}
		else
		{
			this.btn_search_onclick();		
			this.btn_search.setFocus();
		}
	}
};
]]></Script>
  </Form>
</FDL>
