<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_geolocation_01" width="480" height="768" titletext="New Form" onload="sample_geolocation_01_onload">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android" width="480">
        <GoogleMap id="GoogleMap00" taborder="0" left="0" top="0" width="100%" height="100%" onerror="GoogleMap00_onerror"/>
        <Static id="stt_geoinfo" taborder="1" text="Geolocation Information" top="5" height="80" font="normal 10pt/normal &quot;Arial&quot;" textAlign="right" verticalAlign="top" wordWrap="english" right="10" width="240"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.sample_geolocation_01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.Geolocation00.getCurrentPosition(2, 2000);
};

this.Geolocation00_onrecvsuccess = function(obj:nexacro.Geolocation,e:nexacro.GeolocationEventInfo)
{
	var strSourceType = "UNKNOWN";	
	switch(e.sourcetype)
	{
		case "1":
			strSourceType = "GPS";
			break;
		case "2":
			strSourceType = "WPS";
			break;
		default:
			strSourceType = "UNKNOWN";
	}
	
	var strGeoInfo = "["+ strSourceType +"Information]";
	strGeoInfo += "\nlatitude: "+ e.coords.latitude;
	strGeoInfo += "\nlongitude: "+ e.coords.longitude;
	strGeoInfo += "\naltitude: "+ e.coords.altitude +"m";
	strGeoInfo += "\nheading: "+ e.coords.heading +"˚";	
	
	this.stt_geoinfo.set_text(strGeoInfo);

	var nLatitude = e.coords.latitude;
	var nLongitude = e.coords.longitude;

	this.GoogleMap00.set_showzoom(true);
	this.GoogleMap00.load(true, nLatitude, nLongitude, 0, 18);
/*
    var objGoogleMapMaker = new nexacro.GoogleMapMarker();
    
    objGoogleMapMaker.set_latitude(nLatitude);
    objGoogleMapMaker.set_longitude(nLongitude);
    objGoogleMapMaker.set_text("It's here.");
    objGoogleMapMaker.set_draggable(true);
    objGoogleMapMaker.set_visible(true);
    
    this.GoogleMap00.addItem("MapMarker", objGoogleMapMaker);
*/
};

this.Geolocation00_onrecverror = function(obj:nexacro.Geolocation,e:nexacro.GeolocationErrorEventInfo)
{
	var strResult = "["+ e.errortype +" "+ e.statuscode +"] "+ e.errormsg;	
	alert(strResult);
};

this.GoogleMap00_onerror = function(obj:nexacro.GoogleMap,e:nexacro.GoogleMapErrorEventInfo)
{
	var strResult = "["+ e.errortype +" "+ e.statuscode +"] "+ e.errormsg;
	alert(strResult);
};
]]></Script>
    <Objects>
      <Geolocation id="Geolocation00" onrecvsuccess="Geolocation00_onrecvsuccess" onrecverror="Geolocation00_onrecverror"/>
    </Objects>
  </Form>
</FDL>
