<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample_network_02" width="480" height="768" titletext="New Form" onload="sample_network_02_onload">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <Button id="btn_clear" taborder="0" text="Clear" left="350" top="80" width="120" height="60" onclick="btn_clear_onclick"/>
        <Edit id="edt_url" taborder="1" left="10" top="80" width="330" height="60" value="www.nexacro.com" text="www.nexacro.com" onkeydown="edt_url_onkeydown" onsetfocus="edt_url_onsetfocus" onkillfocus="edt_url_onkillfocus"/>
        <Static id="stt_text" taborder="2" left="10" top="10" width="440" height="60" wordWrap="english" text="Enter the URL address."/>
      </Layout>
    </Layouts>
    <Objects>
      <Network id="Network00" onrecverror="Network00_onrecverror" onrecvsuccess="Network00_onrecvsuccess"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Network00_onrecverror = function(obj:nexacro.Network,e:nexacro.NetworkErrorEventInfo)
{
	var strError = "["+ e.errortype +" "+ e.statuscode +"] "+ e.errormsg;
	var strResult = this.edt_url.value +" is unreachable.\n"+ strError;
	
	alert(strResult);
};

this.Network00_onrecvsuccess = function(obj:nexacro.Network,e:nexacro.NetworkEventInfo)
{
	//this.WebBrowser00.set_url(this.edt_url.value);	
	var strResult = this.edt_url.value +" is reachable.";
	
	alert(strResult);
};


this.edt_url_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var strURL = this.edt_url.value;
	
	if(e.keycode == "13")	//Enter key
	{			
		if(nexacro._isNull(strURL) || strURL == "")
		{
			this.edt_url.setFocus();
		}
		else
		{
			this.Network00.isReachable(strURL);
		}	
	}
};


this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_url.set_value("");
	this.edt_url.setFocus();
};

this.sample_network_02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.edt_url.setFocus();
};
]]></Script>
  </Form>
</FDL>
