<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ExternalAPI_Event_execExtAPI" inheritanceid="" titletext="ExternalAPI_Event" left="0" top="0" width="310" height="450">
    <Objects>
      <ExternalAPI id="ExternalAPI00" onerror="ExternalAPI00_onerror" onsuccess="ExternalAPI00_onsuccess" onrecvdata="ExternalAPI00_onrecvdata"/>
    </Objects>
    <Layouts>
      <Layout screenid="Screen_M_S_Android,Screen_M_S_iOS" mobileorientation="portrait">
        <Static id="Static00" text="ExternalAPI Event" position="absolute" left="11" top="55" width="286" height="20" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="Static03" text="strApplicationID ::" position="absolute" left="7" top="105" width="137" height="19" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_strApplicationID" taborder="15" position="absolute" left="8" top="125" width="289" height="26" value="ExternalAPITest://" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Button id="btn_execExtAPI" taborder="16" text="execExtAPI()" position="absolute" onclick="btn_execExtAPI_onclick" left="184" top="214" width="114" height="33" font="normal 12pt/normal &quot;Arial&quot;"/>
        <TextArea id="TextArea00" taborder="17" position="absolute" value="[return value]" left="10" top="254" width="288" height="189"/>
        <Button id="btn_clear" taborder="18" text="clear" position="absolute" onclick="btn_clear_onclick" left="242" top="418" width="57" height="25" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" text="strRecvID ::" position="absolute" left="7" top="79" width="86" height="19" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_strRecvID" taborder="19" position="absolute" left="103" top="76" width="194" height="26" value="1" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="Static02" text="strAPI ::" position="absolute" left="7" top="157" width="86" height="19" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_strAPI" taborder="20" position="absolute" left="103" top="154" width="194" height="26" value="1" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="Static04" text="strParams ::" position="absolute" left="7" top="186" width="86" height="19" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_strParams" taborder="21" position="absolute" left="103" top="183" width="194" height="26" value="1" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Button id="btn_isAccessible" taborder="23" text="isAccessible()" onclick="btn_isAccessible_onclick" position="absolute" left="36" top="215" width="140" height="31" font="normal 12pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn_clear_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	this.TextArea00.set_value("[return value]");
}

//method execExtAPI(strRecvID, strApplicationID, strAPI[, strParams])
this.btn_execExtAPI_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	if(this.edt_strParams.value == null)
	{
		var r_excExtAPI = this.ExternalAPI00.execExtAPI(this.edt_strRecvID.value, this.edt_strApplicationID.value, this.edt_strAPI.value);
		this.TextArea00.set_value(this.TextArea00.value + "\n" + "execExtAPI(edt_strRecvID.value, edt_strApplicationID.value, edt_strAPI.value) :: " + r_excExtAPI);
	}
	else
	{
		if(this.edt_strApplicationID.value == "" && this.edt_strAPI.value == "")
			var r_excExtAPI = this.ExternalAPI00.execExtAPI(this.edt_strRecvID.value, this.edt_strParams.value);
		else
			var r_excExtAPI = this.ExternalAPI00.execExtAPI(this.edt_strRecvID.value, this.edt_strApplicationID.value, this.edt_strAPI.value, this.edt_strParams.value);
				
		this.TextArea00.set_value(this.TextArea00.value + "\n" + "execExtAPI(edt_strRecvID.value, edt_strApplicationID.value, edt_strAPI.value, edt_strParams.value) :: " + r_excExtAPI);
	}
}

//method isAccessible(strApplicationID)
this.btn_isAccessible_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var r_isAccessible = this.ExternalAPI00.isAccessible(this.edt_strApplicationID.value);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "ExternalAPI.isAccessible return ::" + r_isAccessible);
}

//event onerror
this.ExternalAPI00_onerror = function(obj:ExternalAPI,  e:TOBE.ExternalAPIErrorEventInfo)
{
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "- ExternalAPI onerror");
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  obj : " + obj);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  e.eventid : " + e.eventid);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  e.statuscode : " + e.statuscode);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  e.errormsg : " + e.errormsg);					  
}

//event onsuccess
this.ExternalAPI00_onsuccess = function(obj:ExternalAPI,  e:TOBE.ExternalAPIEventInfo)
{
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "- ExternalAPI onsuccess");
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  obj : " + obj);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  e.eventid : " + e.eventid);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  e.reason : " + e.reason);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  e.recvid : " + e.recvid);		
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  e.recvdata : " + e.recvdata);							  
}

//event onrecvdata
this.ExternalAPI00_onrecvdata = function(obj:ExternalAPI,  e:TOBE.ExternalAPIEventInfo)
{
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "- ExternalAPI onrecvdata");	
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  obj : " + obj);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  e.eventid : " + e.eventid);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  e.reason : " + e.reason);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  e.recvid : " + e.recvid);		
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  e.recvdata : " + e.recvdata);		
}]]></Script>
  </Form>
</FDL>
