<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="example_externalAPI_01" width="480" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <Static id="Static00" text="ExternalAPI method execExtAPI(strRecvID, strApplicationID, strAPI[, strParams])" position="absolute" left="11" top="47" width="286" height="40" font="normal 12pt/normal &quot;Arial&quot;" taborder="0"/>
        <Static id="Static03" text="strApplicationID ::" position="absolute" left="7" top="118" width="137" height="19" font="normal 12pt/normal &quot;Arial&quot;" taborder="1"/>
        <Edit id="edt_strApplicationID" taborder="2" position="absolute" left="8" top="138" width="289" height="26" font="normal 12pt/normal &quot;Arial&quot;" value="com.tobesoft.extAPITest2" text="com.tobesoft.extAPITest2"/>
        <Button id="btn_execExtAPI" taborder="3" text="execExtAPI()" position="absolute" onclick="btn_execExtAPI_onclick" left="184" top="227" width="114" height="33" font="normal 12pt/normal &quot;Arial&quot;"/>
        <TextArea id="TextArea00" taborder="4" position="absolute" left="10" top="305" width="460" height="315"/>
        <Button id="btn_clear" taborder="5" text="clear" position="absolute" onclick="btn_clear_onclick" left="241" top="270" width="57" height="25" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" text="strRecvID ::" position="absolute" left="7" top="92" width="86" height="19" font="normal 12pt/normal &quot;Arial&quot;" taborder="6"/>
        <Edit id="edt_strRecvID" taborder="7" position="absolute" left="103" top="89" width="194" height="26" value="1" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="Static02" text="strAPI ::" position="absolute" left="7" top="170" width="86" height="19" font="normal 12pt/normal &quot;Arial&quot;" taborder="8"/>
        <Edit id="edt_strAPI" taborder="9" position="absolute" left="103" top="167" width="194" height="26" value="1" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="Static04" text="strParams ::" position="absolute" left="7" top="199" width="86" height="19" font="normal 12pt/normal &quot;Arial&quot;" taborder="10"/>
        <Edit id="edt_strParams" taborder="11" position="absolute" left="103" top="196" width="194" height="26" value="1" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Button id="btn_alert" taborder="12" text="alert" left="12" top="239" width="57" height="25" onclick="btn_alert_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//com.fobikr.extAPITest

this.btn_clear_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	this.TextArea00.set_value("[return value]");
}

//method execExtAPI(strRecvID, strApplicationID, strAPI[, strParams])
this.btn_execExtAPI_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	if(this.edt_strParams.value == null)
	{
		var r_excExtAPI = this.ExternalAPI00.execExtAPI(this.edt_strRecvID.value, this.edt_strApplicationID.value, this.edt_strAPI.value);
		this.TextArea00.set_value(this.TextArea00.value + "\n" + "execExtAPI(edt_strRecvID.value, edt_strApplicationID.value, edt_strAPI.value) :: " + r_excExtAPI);
	}
	else
	{
		if(this.edt_strApplicationID.value == "" && this.edt_strAPI.value == "")
			var r_excExtAPI = this.ExternalAPI00.execExtAPI(this.edt_strRecvID.value, this.edt_strParams.value);
		else
			var r_excExtAPI = this.ExternalAPI00.execExtAPI(this.edt_strRecvID.value, this.edt_strApplicationID.value, this.edt_strAPI.value, this.edt_strParams.value);
				
		this.TextArea00.set_value(this.TextArea00.value + "\n" + "execExtAPI(edt_strRecvID.value, edt_strApplicationID.value, edt_strAPI.value, edt_strParams.value) :: " + r_excExtAPI);
	}
}

//method isAccessible(strApplicationID)
//event onerror
this.ExternalAPI00_onerror = function(obj:ExternalAPI,  e:TOBE.ExternalAPIErrorEventInfo)
{
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "- ExternalAPI onerror");
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  > obj : " + obj);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  > e.eventid : " + e.eventid);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  > e.statuscode : " + e.statuscode);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  > e.errormsg : " + e.errormsg);					  
}

//event onsuccess
this.ExternalAPI00_onsuccess = function(obj:ExternalAPI,  e:TOBE.ExternalAPIEventInfo)
{
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "- ExternalAPI onsuccess");
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  > obj : " + obj);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  > e.eventid : " + e.eventid);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  > e.reason : " + e.reason);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  > e.recvid : " + e.recvid);		
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  > e.recvdata : " + e.recvdata);							  
}

//event onrecvdata
this.ExternalAPI00_onrecvdata = function(obj:ExternalAPI,  e:TOBE.ExternalAPIEventInfo)
{
	this.alert(e.eventid);
	
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "- ExternalAPI onrecvdata");	
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  > obj : " + obj);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  > e.eventid : " + e.eventid);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  > e.reason : " + e.reason);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  > e.recvid : " + e.recvid);		
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "  > e.recvdata : " + e.recvdata);				
}


this.btn_alert_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	this.alert(this.TextArea00.value);
}
]]></Script>
    <Objects>
      <ExternalAPI id="ExternalAPI00" onrecvdata="ExternalAPI00_onrecvdata" onerror="ExternalAPI00_onerror" onsuccess="ExternalAPI00_onsuccess"/>
    </Objects>
  </Form>
</FDL>
