<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ExternalAPI_Method_isAccessible" inheritanceid="" titletext="ExternalAPI_Method_isAccessible" left="0" top="0" width="310" height="450">
    <Layouts>
      <Layout screenid="Screen_M_S_Android,Screen_M_S_iOS" mobileorientation="portrait">
        <Static id="Static00" text="External method isAccessible(strApplicationID)" position="absolute" left="11" top="55" width="286" height="25" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="Static03" text="strApplicationID ::" position="absolute" left="7" top="85" width="137" height="35" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Button id="btn_isAccessible" taborder="16" text="isAccessible" position="absolute" onclick="btn_isAccessible_onclick" left="221" top="122" width="83" height="31" font="normal 12pt/normal &quot;Arial&quot;"/>
        <TextArea id="TextArea00" taborder="17" position="absolute" left="10" top="244" width="288" height="198"/>
        <Button id="btn_clear" taborder="18" text="clear" position="absolute" onclick="btn_clear_onclick" left="224" top="205" width="72" height="31" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Edit id="strApplicationID_ios" taborder="19" left="56" top="120" width="158" height="35" value="extAPITest://" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Edit id="strApplicationID_android" taborder="20" value="com.fobikr.extAPITest" left="56" top="160" width="158" height="35" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" text="iOS" left="7" top="122" width="33" height="29" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Static id="Static02" text="Android" left="7" top="162" width="53" height="29" font="normal 12pt/normal &quot;Arial&quot;"/>
        <Button id="btn_isAccessible00" taborder="21" text="isAccessible" left="221" top="164" width="83" height="31" onclick="btn_isAccessible00_onclick" font="normal 12pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <ExternalAPI id="ExternalAPI00" onerror="ExternalAPI00_onerror" onsuccess="ExternalAPI00_onsuccess" onrecvdata="ExternalAPI00_onrecvdata"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn_clear_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	this.TextArea00.set_value("[return value]");
}

//ios method isAccessible()
this.btn_isAccessible_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var r_isAccessible = this.ExternalAPI00.isAccessible(this.strApplicationID_ios.value);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "isAccessible return :" + r_isAccessible);
}

//event onerror
this.ExternalAPI00_onerror = function(obj:ExternalAPI,  e:TOBE.ExternalAPIErrorEventInfo)
{
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "- ExternalAPI onerror");
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > obj : " + obj);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.eventid : " + e.eventid);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.statuscode : " + e.statuscode);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.errormsg : " + e.errormsg);					  
}

//event onsuccess
this.ExternalAPI00_onsuccess = function(obj:ExternalAPI,  e:TOBE.ExternalAPIEventInfo)
{
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "- ExternalAPI onsuccess");
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > obj : " + obj);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.eventid : " + e.eventid);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.reason : " + e.reason);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.recvid : " + e.recvid);		
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.recvdata : " + e.recvdata);							  
}

//event onrecvdata
this.ExternalAPI00_onrecvdata = function(obj:ExternalAPI,  e:TOBE.ExternalAPIEventInfo)
{
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "- ExternalAPI onrecvdata");	
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > obj : " + obj);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.eventid : " + e.eventid);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.reason : " + e.reason);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.recvid : " + e.recvid);		
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "   > e.recvdata : " + e.recvdata);				
}

//android 
this.btn_isAccessible00_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{

	var osVersion = nexacro.System.osversion;
	var orientaion = nexacro.System.mobileorientation;
	this.TextArea00.set_value(this.TextArea00.value +"\nOS: "+ osVersion +", orientaion: "+ orientaion);
	
	var r_isAccessible = this.ExternalAPI00.isAccessible(this.strApplicationID_android.value);
	this.TextArea00.set_value(this.TextArea00.value + "\n" + "isAccessible return :" + r_isAccessible);
}
]]></Script>
  </Form>
</FDL>
