<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="intro" width="480" height="768" titletext="New Form" border="0px" onload="intro_onload" onclick="intro_onclick" background="transparent" ontimer="intro_ontimer">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <ImageViewer id="img_logo" taborder="0" left="100" top="124" width="280" height="70" image="URL(&quot;imagerc::img_imgviewer_N.png&quot;)" stretch="fixaspectratio" background="transparent" border="0px" onclick="ImageViewer00_onclick"/>
        <Static id="stt_version" taborder="1" text="stt_version" top="img_logo:20" width="img_logo:240" height="80" background="(bottomatbottombottom,bottom,bottom) transparent" textAlign="left" font="normal 14pt/normal &quot;Arial&quot;" onclick="stt_version_onclick" wordWrap="english" border="0px" left="120"/>
        <Static id="stt_sample" taborder="2" text="Sample" left="120" top="stt_version:40" width="240" height="60"/>
        <Static id="stt_manual" taborder="3" text="Manual" left="120" top="stt_sample:20" width="240" height="60"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.intro_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var g_varAppInfo = nexacro.getApplication();
	var strVersion = g_varAppInfo.appVersion;
	var strMsg = "앱에서 사용된 샘플은 넥사크로플랫폼 v" + strVersion +"으로 제작되었습니다.";
	
	this.stt_version.set_text(strMsg);
	
	//this.setTimer(0, 5000);
};

this.intro_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	//trace("parent: "+ this.parent);
	//trace("parent.parent: "+ this.parent.parent);
	
	this.parent.set_formurl("Base::main.xfdl");
};

this.ImageViewer00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.intro_onclick();
};

this.stt_version_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.intro_onclick();
};

this.intro_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	//this.killTimer(0);
	
	this.intro_onclick();
};
]]></Script>
  </Form>
</FDL>
