<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="main" width="480" height="768">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android" width="480">
        <Div id="div_main" taborder="0" left="0" top="48" width="100.00%" height="720">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div_top" taborder="2" left="0" top="0" width="100%" height="48">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="0" width="140" height="35" background="URL(&quot;imagerc::img_imgviewer_N.png&quot;)"/>
              <Static id="Static00" taborder="1" text="Version: 17.0.0.0" left="0" top="35" width="140" height="12" textAlign="right"/>
              <Static id="stt_subject" taborder="2" left="160" top="3" height="93.75%" right="48"/>
              <ImageViewer id="img_reload" taborder="3" top="8" height="32" width="32" right="6" image="URL(&quot;imagerc::icon_reload_7a7a7a_32.png&quot;)" onclick="div_top_img_reload_onclick" onlbuttondown="div_top_img_reload_onlbuttondown" onlbuttonup="div_top_img_reload_onlbuttonup"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu" taborder="1" top="div_top:0" height="720" right="0" width="240">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" width="100.00%" height="100.00%" binddataset="ds_sample_list" treeinitstatus="expand,null" treeusecheckbox="false" autosizingtype="row" extendsizetype="row" oncellclick="div_menu_Grid00_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="treeitemcontrol" treelevel="bind:tree_level" border="0px"/>
                      <Cell col="1" text="bind:subject" tooltiptext="bind:subject" border="0px" wordWrap="english"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img_menubtn" taborder="3" top="div_top:0" width="15" height="45" image="URL(&quot;imagerc::btn_RF_Quick.png&quot;)" onclick="img_menubtn_onclick" right="div_menu:0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var g_varAppInfo = nexacro.getApplication();

var strCategory = "";
var strSubject = "";
var strSampleFile = "";
var strDocID = "";


this.img_menubtn_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	if(this.div_menu.visible == false)
	{
		this.div_menu.set_visible(true);
		this.img_menubtn.set_right(240);
	}
	else
	{
		this.div_menu.set_visible(false);
		this.img_menubtn.set_right(0);		
	}	
};


this.div_menu_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var tmpSample = g_varAppInfo.ds_sample_list.getColumn(e.row, "id_sample");
	if(tmpSample === undefined)
		return;	

	strSampleFile = "Sample::"+ tmpSample +".xfdl";		
	strSubject = g_varAppInfo.ds_sample_list.getColumn(e.row, "subject");
	
	this.div_main.set_url(strSampleFile);
	this.div_top.form.stt_subject.set_text(strSubject);
	
	this.img_menubtn_onclick();
	
};

this.div_top_img_reload_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.div_main.set_url("");
	this.div_main.set_url(strSampleFile);	
};

this.div_top_img_reload_onlbuttondown = function(obj:nexacro.ImageViewer,e:nexacro.MouseEventInfo)
{
	this.div_top.form.img_reload.set_image("imagerc::icon_reload_black_32.png");	
};

this.div_top_img_reload_onlbuttonup = function(obj:nexacro.ImageViewer,e:nexacro.MouseEventInfo)
{
	this.div_top.form.img_reload.set_image("imagerc::icon_reload_7a7a7a_32.png");	
};


]]></Script>
  </Form>
</FDL>
