<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="main" width="480" height="768" titletext="DeviceAPI Sample">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android" width="480">
        <Tab id="Tab00" taborder="0" tabindex="0" left="0" top="0" width="100%" height="100%" multiline="true">
          <Tabpages>
            <Tabpage id="tp_acceleration" text="Acceleration"/>
            <Tabpage id="tp_audioplayer" text="AudioPlayer"/>
            <Tabpage id="tp_audiorecorder" text="AudioRecorder">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tp_camera" text="Camera"/>
            <Tabpage id="tp_contact" text="Contact"/>
            <Tabpage id="tp_externalapi" text="ExternalAPI">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tp_filedialog" text="FileDialog"/>
            <Tabpage id="tp_geolocation" text="Geolocation"/>
            <Tabpage id="tp_imagepicker" text="ImagePicker">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tp_litedb" text="LiteDB">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tp_network" text="Network"/>
            <Tabpage id="tp_phone" text="Phone"/>
            <Tabpage id="tp_sms" text="SMS">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tp_vibrator" text="Vibrator"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
  </Form>
</FDL>
