<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="main" width="480" height="768" scrolltype="none" scrollbartype="none none" border="0px" onload="main_onload" ondevicebuttonup="main_ondevicebuttonup" onorientationchange="main_onorientationchange" onlayoutchanged="main_onlayoutchanged" onbeforeclose="main_onbeforeclose">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <Div id="div_top" taborder="0" left="0" top="0" width="100%" height="70" background="#58595B" border="0px" text="">
          <Layouts>
            <Layout>
              <ImageViewer id="img_samplelist" taborder="0" top="10" height="48" image="URL(&quot;imagerc::ico_bigmug_menu_64_white.png&quot;)" right="5" width="48" border="0px" background="transparent" ontouchend="div_top_img_samplelist_ontouchend" ontouchstart="div_top_img_samplelist_ontouchstart" onlbuttondown="div_top_img_samplelist_onlbuttondown" onlbuttonup="div_top_img_samplelist_onlbuttonup" onclick="div_top_img_samplelist_onclick" stretch="fixaspectratio" padding="5px"/>
              <ImageViewer id="img_reload" taborder="1" height="48" width="48" right="img_samplelist:5" image="URL(&quot;imagerc::ico_basic_replay_64_white.png&quot;)" onclick="div_top_img_reload_onclick" onlbuttondown="div_top_img_reload_onlbuttondown" onlbuttonup="div_top_img_reload_onlbuttonup" border="0px" background="transparent" top="10" ontouchend="div_top_img_reload_ontouchend" ontouchstart="div_top_img_reload_ontouchstart" stretch="fixaspectratio" padding="5px"/>
              <ImageViewer id="img_info" taborder="2" top="10" height="48" image="URL(&quot;imagerc::ico_basic_information_64_white.png&quot;)" right="img_reload:5" width="48" background="transparent" ontouchend="div_top_img_info_ontouchend" ontouchstart="div_top_img_info_ontouchstart" onlbuttondown="div_top_img_info_onlbuttondown" onlbuttonup="div_top_img_info_onlbuttonup" onclick="div_top_img_info_onclick" stretch="fixaspectratio" border="0px" padding="5px"/>
              <Static id="stt_subject" taborder="3" left="5" height="60" text="stt_subject" right="img_info:5" color="#f2f2f2" font="normal 700 16pt/normal &quot;Arial&quot;" background="" wordWrap="english" top="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu" taborder="1" text="div_menu" top="0" width="320" background="#a40001" border="0px" height="100.00%" left="640">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Sample List" left="5" top="10" width="240" height="40" color="#ffffff" font="normal 700 24pt/normal &quot;Arial&quot;"/>
              <ImageViewer id="img_close" taborder="1" top="10" height="48" image="URL(&quot;imagerc::ico_basic_close_64_white.png&quot;)" background="transparent" border="0px" right="5" width="48" onclick="div_menu_img_close_onclick" onlbuttondown="div_menu_img_close_onlbuttondown" onlbuttonup="div_menu_img_close_onlbuttonup" ontouchend="div_menu_img_close_ontouchend" ontouchstart="div_menu_img_close_ontouchstart" text="" stretch="fixaspectratio" padding="5px"/>
              <Div id="div_samplelist" taborder="2" text="Div00" left="0" top="70" bottom="0" background="#F2F2F2" border="0px" url="Base::menulist.xfdl" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu_left" taborder="2" left="480" top="0" width="160" height="100%" opacity="0.6" onclick="div_menu_left_onclick" ontouchend="div_menu_left_ontouchend" text="" color="transparent">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div_main" taborder="3" left="0" top="div_top:0" width="100.00%" border="0px" bottom="0">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
var g_varAppInfo = nexacro.getApplication();

var objInfoPopup = null;

/* form */
this.main_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//var strVersion = "본 예제는 "+ g_varAppInfo.appVersion +" 버전에서 테스트되었습니다.";
	//var strVersion = "Ver. "+ g_varAppInfo.appVersion;
	//this.div_top.form.stt_version.set_text(strVersion);

	this.fn_LoadContents(1);
};


/* reload button event */
this.div_top_img_reload_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	if(this.div_menu.getOffsetLeft() < this.width)
	{
		this.fn_menu_onoff(0);
	}
	
	this.div_main.set_url("");
	this.div_main.set_url(strSampleFile);
	
};

this.div_top_img_reload_onlbuttondown = function(obj:nexacro.ImageViewer,e:nexacro.MouseEventInfo)
{
	this.div_top.form.img_reload.set_image("imagerc::ico_basic_replay_64_red.png");	
};

this.div_top_img_reload_onlbuttonup = function(obj:nexacro.ImageViewer,e:nexacro.MouseEventInfo)
{
	this.div_top.form.img_reload.set_image("imagerc::ico_basic_replay_64_white.png");
};

this.div_top_img_reload_ontouchstart = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top_img_reload_onlbuttondown();
};

this.div_top_img_reload_ontouchend = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top_img_reload_onlbuttonup();
	this.div_top_img_reload_onclick();
};

/* samplelist button event */
this.div_top_img_samplelist_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	if(this.div_menu.getOffsetLeft() < this.width)
	{
		this.fn_menu_onoff(0);
	}
	else
	{
		this.fn_menu_onoff(1);
	}

};

this.div_top_img_samplelist_onlbuttondown = function(obj:nexacro.ImageViewer,e:nexacro.MouseEventInfo)
{
	this.div_top.form.img_samplelist.set_image("imagerc::ico_bigmug_menu_64_red.png");
};

this.div_top_img_samplelist_onlbuttonup = function(obj:nexacro.ImageViewer,e:nexacro.MouseEventInfo)
{
	this.div_top.form.img_samplelist.set_image("imagerc::ico_bigmug_menu_64_white.png");
};

this.div_top_img_samplelist_ontouchstart = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top_img_samplelist_onlbuttondown();
};

this.div_top_img_samplelist_ontouchend = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top_img_samplelist_onlbuttonup();
};

/* manual button event */
this.div_top_img_info_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	//system.execBrowser(g_varAppInfo.docsURL);

	if(this.isValidObject("InfoPopup"))
	{
		objInfoPopup.set_visible(true);
	}
	else
	{

		objInfoPopup = new Div("InfoPopup", 0, 0, "100%", "100%", null, null);
		
		this.addChild("InfoPopup", objInfoPopup);
		this.insertChild(1, "InfoPopup", objInfoPopup);

		objInfoPopup.set_url("Base::info.xfdl");	

		objInfoPopup.show();
	}


};

this.div_top_img_info_onlbuttondown = function(obj:nexacro.ImageViewer,e:nexacro.MouseEventInfo)
{
	this.div_top.form.img_info.set_image("imagerc::ico_basic_information_64_red.png");
};

this.div_top_img_info_onlbuttonup = function(obj:nexacro.ImageViewer,e:nexacro.MouseEventInfo)
{
	this.div_top.form.img_info.set_image("imagerc::ico_basic_information_64_white.png");
};

this.div_top_img_info_ontouchstart = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top_img_info_onlbuttondown();
};

this.div_top_img_info_ontouchend = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top_img_info_onlbuttonup();
	this.div_top_img_info_onclick();
	
};



/* div_menu close button event */

this.div_menu_img_close_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	if(this.div_menu.getOffsetLeft() < this.width)
	{
		this.fn_menu_onoff(0);
	}
};

this.div_menu_img_close_onlbuttondown = function(obj:nexacro.ImageViewer,e:nexacro.MouseEventInfo)
{
	this.div_menu.form.img_close.set_image("imagerc::ico_basic_close_64_black.png");
};

this.div_menu_img_close_onlbuttonup = function(obj:nexacro.ImageViewer,e:nexacro.MouseEventInfo)
{
	this.div_menu.form.img_close.set_image("imagerc::ico_basic_close_64_white.png");
};

this.div_menu_img_close_ontouchend = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	trace("[donudory] div_menu_div_close_ontouchend()+");
	this.div_menu_img_close_onlbuttonup();
	this.div_menu_img_close_onclick();
	trace("[donudory] div_menu_div_close_ontouchend()-");	
};

this.div_menu_img_close_ontouchstart = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	trace("[donudory] div_menu_div_close_ontouchstart()+");
	this.div_menu_img_close_onlbuttondown();
	trace("[donudory] div_menu_div_close_ontouchstart()-");	
};



/* user defined function */
this.fn_LoadContents = function(intColID)
{
	var tmpSample = g_varAppInfo.ds_sample_list.getColumn(intColID, "id_sample");
	if(tmpSample === undefined)
		return;	

	strSampleFile = "Sample::"+ tmpSample +".xfdl";		
	strSubject = g_varAppInfo.ds_sample_list.getColumn(intColID, "subject");
	
	this.div_main.set_url(strSampleFile);
	this.div_top.form.stt_subject.set_text(strSubject);	
}


/* animation */
this.fn_menu_onoff = function(intAniDirection)
{
	/*
	 *	menu on: 1
	 *	menu off: 0
	 */		
	var objAni = new nexacro.Animation("ani_div_action", this);
	
	this.addChild("ani_div_action", objAni);
	
	objAni.set_duration(200);
	objAni.set_easing("linear");
	objAni.setEventHandler("onbegin", this.ani_div_action_onbegin, this);

	this.div_menu_left.set_width(this.getOffsetWidth() - this.div_menu.getOffsetWidth());

	var posLeftOnMenu = this.getOffsetWidth() - this.div_menu.getOffsetWidth();
	var posLeftOffMenu = this.getOffsetWidth() + this.div_menu_left.getOffsetWidth();

	trace("posLeftOnMenu = "+ posLeftOnMenu);
	trace("posLeftOffMenu = "+ posLeftOffMenu);	
	trace("this.getOffsetWidth() = "+ this.getOffsetWidth());
	trace("this.div_menu_left.getOffsetWidth() = "+ this.div_menu_left.getOffsetWidth());
	

	if(intAniDirection)
	{				
		objAni.addTarget("aniItemMenu", this.div_menu, "left:["+ posLeftOffMenu +","+ posLeftOnMenu +"]");
		objAni.addTarget("aniItemMenuLeft", this.div_menu_left, "left:["+ this.getOffsetWidth() +",0]");
	}
	else
	{
		objAni.addTarget("aniItemMenu", this.div_menu, "left:["+ posLeftOnMenu +","+ posLeftOffMenu +"]");
		objAni.addTarget("aniItemMenuLeft", this.div_menu_left, "left:[0,"+ this.getOffsetWidth() +"]");
	}	
	
	objAni.play();
		
	var objAniItem = objAni.removeTarget("aniItem00");
	this.removeChild("ani_div_action");
	
	delete objAniItem;
	delete objAni;
	objAniItem = null;
	objAni = null;	
	
}

this.ani_div_action_onbegin = function(obj:nexacro.Animation,e:nexacro.AnimationEventInfo)
{
	trace("[donudory] ani_div_action_onbegin()");
}

this.main_ondevicebuttonup = function(obj:nexacro.Form,e:nexacro.DeviceButtonEventInfo)
{
	if(e.button == 2)	// Cancel button
	{
		if(this.confirm("Are you sure you want to exit?", "", "question"))
		{
			var objApp = nexacro.getApplication();
			objApp.exit();
		}
	}
	
};

this.main_onorientationchange = function(obj:nexacro.Form,e:nexacro.OrientationChangeEventInfo)
{
	trace("[donudory] main_onorientationchange()+");
	/*
	if(this.div_menu.right < this.width)
	{
	
	}


	*/
	this.fn_menu_onoff(0);
	
	
	trace("[donudory] main_onorientationchange()-");

};

this.main_onlayoutchanged = function(obj:nexacro.Form,e:nexacro.LayoutChangeEventInfo)
{
	trace("[donudory] main_onlayoutchanged()");
};

this.main_onbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	trace("[donudory] main_onbeforeclose()");

	this.removeChild("InfoPopup");

	objInfoPopup.destroy();
	objInfoPopup = null;	 

};



this.showSample = function(selectedItem)
{
	var nRow = g_varAppInfo.ds_sample_list.findRow("subject", selectedItem);	
	this.fn_LoadContents(nRow);
	
	this.fn_menu_onoff(0);
}

this.div_menu_left_onclick = function(obj:nexacro.Div,e:nexacro.ClickEventInfo)
{
	this.fn_menu_onoff(0);
};

this.div_menu_left_ontouchend = function(obj:nexacro.Div,e:nexacro.TouchEventInfo)
{
	this.div_menu_left_onclick();	
};]]></Script>
  </Form>
</FDL>
