<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="info" width="480" height="768" onload="info_onload" border="0px">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <Div id="div_top" taborder="0" left="0" top="0" width="100.00%" height="70" background="#58595B" border="0px" text="">
          <Layouts>
            <Layout>
              <Static id="stt_info" taborder="1" left="80" height="60" text="Information" color="#f2f2f2" font="normal 700 20pt/normal &quot;Arial&quot;" background="" wordWrap="english" top="5" right="5"/>
              <ImageViewer id="img_info" taborder="1" top="10" height="48" image="URL(&quot;imagerc::ico_material_left-arrow-key_64_white.png&quot;)" width="48" background="transparent" stretch="fixaspectratio" border="0px" left="5" padding="5px" onclick="div_top_img_info_onclick" ontouchend="div_top_img_info_ontouchend" ontouchstart="div_top_img_info_ontouchstart"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_main" taborder="1" left="0" top="div_top:0" border="0px" width="100%" bottom="0">
          <Layouts>
            <Layout>
              <Button id="btn_version" taborder="1" text="Engine Version" left="0" top="0" height="60" textAlign="left" borderRadius="0px" padding="0px 0px 0px 10px" width="100%" onclick="div_main_btn_version_onclick" font="normal 16pt/normal &quot;Arial&quot;"/>
              <Button id="btn_manual" taborder="1" text="Manual" left="0" top="btn_version:-1" height="60" textAlign="left" borderRadius="0px" padding="0px 0px 0px 10px" width="100%" onclick="div_main_btn_manual_onclick" font="normal 16pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[var g_varAppInfo = nexacro.getApplication();

this.info_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{		
	this.div_main.form.btn_version.set_text("Engine Version:  "+ g_varAppInfo.appVersion);
};

/* img_info button */
this.div_top_img_info_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	/*
	this.parent.parent.removeChild("InfoPopup");
	this.parent.parent.form.objInfoPopup.destroy();
	this.parent.parent.form.objInfoPopup = null;
	*/	
	//this.parent.set_visible(false);
	
	if(this.div_top.getOffsetLeft() < this.width)
	{
		this.parent.parent.fn_menu_onoff(0);
	}			
};

this.div_top_img_info_ontouchend = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top.form.img_info.set_image("imagerc::ico_material_left-arrow-key_64_white.png");	
};

this.div_top_img_info_ontouchstart = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top.form.img_info.set_image("imagerc::ico_material_left-arrow-key_64_red.png");
};

/* manual button */
this.div_main_btn_manual_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	system.execBrowser(g_varAppInfo.docsURL);
};
]]></Script>
  </Form>
</FDL>
