<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="main" width="480" height="768" scrolltype="none" scrollbartype="none none" border="0px" onload="main_onload" ondevicebuttonup="main_ondevicebuttonup" onorientationchange="main_onorientationchange" onlayoutchanged="main_onlayoutchanged" onbeforeclose="main_onbeforeclose">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <Div id="div_top" taborder="0" left="0" top="0" width="100%" height="70" background="#58595B" border="0px" text="">
          <Layouts>
            <Layout>
              <ImageViewer id="img_examplelist" taborder="0" top="10" height="48" image="URL(&quot;imagerc::ico_material_show-menu-button_64_white.png&quot;)" right="5" width="48" border="0px" background="transparent" ontouchend="div_top_img_examplelist_ontouchend" ontouchstart="div_top_img_examplelist_ontouchstart" onclick="div_top_img_examplelist_onclick" stretch="fixaspectratio" padding="5px"/>
              <ImageViewer id="img_info" taborder="1" top="10" height="48" image="URL(&quot;imagerc::ico_material_round-info-button_64_white.png&quot;)" right="img_examplelist:5" width="48" background="transparent" ontouchend="div_top_img_info_ontouchend" ontouchstart="div_top_img_info_ontouchstart" onclick="div_top_img_info_onclick" stretch="fixaspectratio" border="0px" text="" padding="5px"/>
              <ImageViewer id="img_reload" taborder="2" height="48" width="48" right="img_info:5" image="URL(&quot;imagerc::ico_material_refresh-button_64_white.png&quot;)" onclick="div_top_img_reload_onclick" border="0px" background="transparent" top="10" ontouchend="div_top_img_reload_ontouchend" ontouchstart="div_top_img_reload_ontouchstart" stretch="fixaspectratio" padding="5px"/>
              <Static id="stt_subject" taborder="3" left="5" height="60" right="img_reload:5" color="#f2f2f2" font="normal 700 16pt/normal &quot;Arial&quot;" background="" wordWrap="english" top="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_main" taborder="1" left="0" top="div_top:0" width="100.00%" border="0px" bottom="0" text="Please select a example from the list at the top right.">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div_contents" taborder="2" left="480" top="0" url="Base::menu.xfdl" border="0px" width="100.00%" height="100.00%"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var g_varAppInfo = nexacro.getApplication();

var objInfoPopup = null;
var strExampleFile = null;


this.main_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.fn_LoadContents(1);
	this.fn_menu_onoff(1);
	
	/*
	var strDevice = nexacro.System.mobileproducttype;
	var strBrowser = nexacro.System.navigatorname +" "+ nexacro.System.navigatorversion;
	
	var strInfo = "OS: "+ strOS;
	strInfo += "\nDevice: "+ strDevice;
	strInfo += "\nBrowser: "+ strBrowser;
	*/
};

this.main_ondevicebuttonup = function(obj:nexacro.Form,e:nexacro.DeviceButtonEventInfo)
{
	if(e.button == 2)	// Cancel button
	{
		if(this.div_contents.getOffsetLeft() < this.width)
		{
			this.fn_menu_onoff(0);
		}	
		else if(this.confirm("Are you sure you want to exit?", "", "question"))
		{
			var objApp = nexacro.getApplication();
			objApp.exit();
		}
	}
	
};

this.main_onorientationchange = function(obj:nexacro.Form,e:nexacro.OrientationChangeEventInfo)
{
	this.fn_menu_onoff(0);
};

this.main_onlayoutchanged = function(obj:nexacro.Form,e:nexacro.LayoutChangeEventInfo)
{

};

this.main_onbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
/*
	this.removeChild("InfoPopup");

	objInfoPopup.destroy();
	objInfoPopup = null;	 
*/
};


/* user defined function */
this.fn_LoadContents = function(intColID)
{
	var tmpExample = g_varAppInfo.ds_example_list.getColumn(intColID, "id_example");
	if(tmpExample === undefined)
		return;

	strExampleFile = "Example::"+ tmpExample +".xfdl";		
	strSubject = g_varAppInfo.ds_example_list.getColumn(intColID, "subject");
	
	this.div_main.set_url(strExampleFile);
	this.div_top.form.stt_subject.set_text(strSubject);

}

this.showExample = function(selectedItem)
{
	var nRow = g_varAppInfo.ds_example_list.findRow("subject", selectedItem);	
	this.fn_LoadContents(nRow);
	
	this.fn_menu_onoff(0);
}

/* reload button event */
this.div_top_img_reload_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	if(nexacro._isNull(strExampleFile))
		return;

	if(this.div_contents.getOffsetLeft() < this.width)
	{
		this.fn_menu_onoff(0);
	}

	this.div_main.set_url("");
	this.div_main.set_url(strExampleFile);
	
};

this.div_top_img_reload_ontouchstart = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top.form.img_reload.set_image("imagerc::ico_material_refresh-button_64_red.png");
};

this.div_top_img_reload_ontouchend = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top.form.img_reload.set_image("imagerc::ico_material_refresh-button_64_white.png");
};

/* examplelist button event */
this.div_top_img_examplelist_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.div_contents.set_url("Base::menu.xfdl");
	
	if(this.div_contents.getOffsetLeft() < this.width)
	{
		this.fn_menu_onoff(0);
	}
	else
	{
		this.fn_menu_onoff(1);
	}

};


this.div_top_img_examplelist_ontouchstart = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top.form.img_examplelist.set_image("imagerc::ico_material_show-menu-button_64_red.png");
};

this.div_top_img_examplelist_ontouchend = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top.form.img_examplelist.set_image("imagerc::ico_material_show-menu-button_64_white.png");
};

/* manual button event */
this.div_top_img_info_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.div_contents.set_url("Base::info.xfdl");
	
	if(this.div_contents.getOffsetLeft() < this.width)
	{
		this.fn_menu_onoff(0);
	}
	else
	{
		this.fn_menu_onoff(1);
	}	
/*
	if(this.isValidObject("InfoPopup"))
	{
		objInfoPopup.set_visible(true);
	}
	else
	{

		objInfoPopup = new Div("InfoPopup", 0, 0, "100%", "100%", null, null);
		
		this.addChild("InfoPopup", objInfoPopup);
		this.insertChild(1, "InfoPopup", objInfoPopup);

		objInfoPopup.set_url("Base::info.xfdl");	

		objInfoPopup.show();
	}
*/

};

this.div_top_img_info_ontouchstart = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top.form.img_info.set_image("imagerc::ico_material_round-info-button_64_red.png");
};

this.div_top_img_info_ontouchend = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top.form.img_info.set_image("imagerc::ico_material_round-info-button_64_white.png");	
};


/* animation */
this.fn_menu_onoff = function(intAniDirection)
{
	/*
	 *	menu on: 1
	 *	menu off: 0
	 */		
	var objAni = new nexacro.Animation("ani_div_action", this);
	
	this.addChild("ani_div_action", objAni);
	
	objAni.set_duration(200);
	objAni.set_easing("linear");
	objAni.setEventHandler("onbegin", this.ani_div_action_onbegin, this);

	var posLeftOnMenu = 0;
	var posLeftOffMenu = this.getOffsetWidth();
	

	if(intAniDirection)
	{				
		objAni.addTarget("aniItemMenu", this.div_contents, "left:["+ posLeftOffMenu +","+ posLeftOnMenu +"]");
	}
	else
	{
		objAni.addTarget("aniItemMenu", this.div_contents, "left:["+ posLeftOnMenu +","+ posLeftOffMenu +"]");
	}	
	
	objAni.play();
		
	var objAniItem = objAni.removeTarget("aniItem00");
	this.removeChild("ani_div_action");
	
	delete objAniItem;
	delete objAni;
	objAniItem = null;
	objAni = null;	
	
}

this.ani_div_action_onbegin = function(obj:nexacro.Animation,e:nexacro.AnimationEventInfo)
{

}
]]></Script>
  </Form>
</FDL>
