<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="menu" width="480" height="768" border="0px">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="Screen_M_S_Android,Screen_M_S_iOS" width="480">
        <Div id="div_top" taborder="0" top="0" background="#a40001" border="0px" height="70" width="100%" left="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Example List" left="80" top="5" width="240" height="60" color="#ffffff" font="normal 700 20pt/normal &quot;Arial&quot;"/>
              <ImageViewer id="img_back" taborder="1" top="10" height="48" image="URL(&quot;imagerc::ico_material_left-arrow-key_64_white.png&quot;)" width="48" background="transparent" ontouchend="div_top_img_back_ontouchend" ontouchstart="div_top_img_back_ontouchstart" onclick="div_top_img_back_onclick" stretch="fixaspectratio" border="0px" left="5" padding="5px"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_samplelist" taborder="1" text="Div00" left="0" top="div_top:0" bottom="0" background="#F2F2F2" border="0px" url="Base::menulist.xfdl" width="100%"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/* img_back button event */
this.div_top_img_back_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	if(this.div_top.getOffsetLeft() < this.width)
	{
		this.parent.parent.fn_menu_onoff(0);
	}
};

this.div_top_img_back_ontouchend = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top.form.img_back.set_image("imagerc::ico_material_left-arrow-key_64_white.png");
};

this.div_top_img_back_ontouchstart = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.div_top.form.img_back.set_image("imagerc::ico_material_left-arrow-key_64_black.png");
};
]]></Script>
  </Form>
</FDL>
