<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="pExtCombo" width="380" height="170" onload="pExtCombo_onload" ontimer="pExtCombo_ontimer" background="#58595b" border="0px">
    <Layouts>
      <Layout height="170" mobileorientation="portrait" width="380" screenid="Screen_M_S_Android,Screen_M_S_iOS">
        <Div id="divList" taborder="0" text="Div00" left="10" top="80" right="10" bottom="20">
          <Layouts>
            <Layout>
              <Grid id="grd_combolist" taborder="1" left="0" top="0" right="0" bottom="0" autoenter="select" autofittype="col" oncellclick="grd_combolist_oncellclick" onkillfocus="divList_grd_combolist_onkillfocus" onsetfocus="divList_grd_combolist_onsetfocus" font="normal 16pt/normal &quot;Arial&quot;">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="353"/>
                    </Columns>
                    <Rows>
                      <Row size="70"/>
                    </Rows>
                    <Band id="body">
                      <Cell wordWrap="char"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stt_title" taborder="1" left="0" top="0" height="60" right="0" accessibilityenable="false" font="normal 18pt/normal &quot;Arial&quot;"/>
        <ImageViewer id="img_close" taborder="2" top="10" height="48" image="URL(&quot;imagerc::ico_material_clear-button_64_white.png&quot;)" background="transparent" border="0px" right="10" width="48" text="" onclick="img_close_onclick" ontouchstart="img_close_ontouchstart" ontouchend="img_close_ontouchend" padding="5px" stretch="fixaspectratio"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCopy"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// fv json구조를 변경하지 마세요,
//    항목추가는 가능합니다.

this.fv = {};
	
this.pExtCombo_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
// 	this.divList.vscrollbar.set_width(1);
// 	this.divList.set_scrollbars("none");
//	this.divList.form.grd_combolist.vscrollbar.set_width(1);
	this.fv = {};
	this.set_titletext("");

	// Dataset Object
	this.fv.Data = this.getOwnerFrame().data;
	
	trace("this.getOwnerFrame().name = "+ this.getOwnerFrame().name);
	trace("this.getOwnerFrame().data = "+ this.getOwnerFrame().data);
	
	this.dsCopy.set_enableevent(false);
	this.dsCopy.copyData(this.fv.Data);
	this.dsCopy.set_enableevent(true);

	// Dataset Column Info String
	this.fv.ColCd = this.getOwnerFrame().cdCol;
	this.fv.ColNm = this.getOwnerFrame().nmCol;
	this.fv.combo = this.getOwnerFrame().objcombo;
//	this.fv.text = this.getOwnerFrame().sText;

	trace("this.getOwnerFrame().cdCol = "+ this.getOwnerFrame().cdCol);
	trace("this.getOwnerFrame().nmCol = "+ this.getOwnerFrame().nmCol);
	trace("this.getOwnerFrame().objcombo = "+ this.getOwnerFrame().objcombo);

	this.fv.text = "";
	this.fv.frame = this.getOwnerFrame().name;
	this.fv.nUnitItemHeight = this.getOwnerFrame().nUnitItemHeight;
	this.fv.nFullDispCount = this.getOwnerFrame().nFullDispCount;
		
	if (this.fv.text != "")
	{
		this.stt_title.set_text(this.fv.text);
		this.stt_title.set_visible(true);		
	}
	//for(var k in this.fv) trace("-->"+k +"::"+this.fv[k]);
	if (!this.fv.Data) this.close("");
	
	this.fnResizeGrid(this.fv);
	//this.setTimer(0,200);

	 this.divList.form.set_scrollbartype("none indicator");
	 
}

this.fnResizeGrid = function(objInfo)
{
	this.divList.form.grd_combolist.set_binddataset("dsCopy");
	
	//trace("objInfo.ColNm = "+ objInfo.ColNm);
	
	this.divList.form.grd_combolist.setCellProperty("Body",0,"text","bind:"+objInfo.ColNm);
	
	//trace(this.dsCopy.rowcount*this.fv.nUnitItemHeight);
	//trace(this.divList.height);
//	var rtn = this.dsCopy.rowcount*this.fv.nUnitItemHeight+parseInt(3,10);
	var rtn = this.dsCopy.rowcount*this.fv.nUnitItemHeight;
	this.divList.form.grd_combolist.setOffsetHeight(rtn);
//	this.divList.setOffsetHeight(rtn);

	this.divList.form.resetScroll();
	this.resetScroll();

	var objCombo = objInfo.combo;
	var val = objCombo.value;
	var nIndex = objCombo.index;
	var nRow = this.dsCopy.findRow(objInfo.ColCd , val);

	if (nIndex>-1) 
	{
		this.dsCopy.set_rowposition(nRow );
		this.divList.form.vscrollbar.set_pos((nRow-1)*this.fv.nUnitItemHeight);		
	}

}

//mainframe onsize시 리사이즈를 위해 호출되도록 처리해야 함.
/*
this.fnCallFrameResize = function()
{
	var cf = this.getOwnerFrame();
	var npWidth= nexacro.getApplication().mainframe.getOffsetWidth();
	var npHeight = nexacro.getApplication().mainframe.getOffsetHeight();
	
	var nWidth = npWidth-100;
	var nFullDispCount = parseInt((npHeight-75)/this.fv.nUnitItemHeight);
	var nHeight = this.fv.nUnitItemHeight*(this.dsCopy.rowcount>nFullDispCount?nFullDispCount:this.dsCopy.rowcount)+75 ;
	
	var nLeft = 50;
	var nTop = (npHeight - nHeight)/2;	
	cf.move(nLeft,nTop,nWidth,nHeight);
}

this._old_fnResizeGrid = function(objInfo)
{
	this.divList.form.grd_combolist.set_binddataset("dsCopy");
	this.divList.form.grd_combolist.setCellProperty("Body",0,"text","bind:"+objInfo.ColNm);
	
	if (this.dsCopy.rowcount>5)
		this.divList.setOffsetHeight(5*this.fv.nUnitItemHeight+4);
	else
		this.divList.setOffsetHeight(this.dsCopy.rowcount*this.fv.nUnitItemHeight+4);
		
	this.divList.form.grd_combolist.setOffsetHeight(this.dsCopy.rowcount*this.fv.nUnitItemHeight);

	this.divList.form.resetScroll();
	this.resetScroll();

	var objCombo = objInfo.combo;
	var val = objCombo.value;
	var nIndex = objCombo.index;
	var nRow = this.dsCopy.findRow(objInfo.ColCd , val);

	if (nIndex>-1) 
	{
		this.dsCopy.set_rowposition(nRow );
		if ( this.dsCopy.rowcount<5 )
		{}
		else if (nRow>4)
			this.divList.vscrollbar.form.set_pos((nRow-1)*this.fv.nUnitItemHeight);
		
	}
}
*/

this.grd_combolist_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	// post값을 세팅해서 ExtCombo로 넘기는 용도
	this.fv.value = this.dsCopy.getColumn(e.row,this.fv.ColCd);
	this.fv.text = this.dsCopy.getColumn(e.row,this.fv.ColNm);
	this.fv.index = this.dsCopy.rowposition;
	
	var objCombo = this.fv.combo;
	
	// set_item
	// 콤보에 값을 세팅하고 리스트팝업을 닫는다.

	objCombo.set_item(this.fv);
	
	// 접근성시 오류로 timer설정하여 팝업종료함.
	/*
	if (nexacro.getApplication().enableaccessibility)
	{
		this.setTimer(1,200);
	}
	else
	{
		this.close("");
	}
	*/
}


this.divList_grd_combolist_onsetfocus = function(obj:Grid, e:nexacro.SetFocusEventInfo)
{
	this.divList.form.grd_combolist.set_useselcolor(true);
}

this.divList_grd_combolist_onkillfocus = function(obj:Grid, e:nexacro.KillFocusEventInfo)
{
	this.divList.form.grd_combolist.set_useselcolor(false);
}

/*
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsCopy.addRow();
}
*/

/*
this.pExtCombo_ontimer = function(obj:Form, e:nexacro.TimerEventInfo)
{
	this.killTimer(e.timerid);
	if (e.timerid == 0)
	{
		this.dsCopy.set_rowposition(0);	//접근성 모드에서 로우포지션이 아래에 있음
	}
	else if (e.timerid == 1)
	{
		this.close("");
	}
}
*/

this.img_close_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.close("");
};

this.img_close_ontouchstart = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.img_close.set_image("imagerc::ico_material_clear-button_64_red.png");
};

this.img_close_ontouchend = function(obj:nexacro.ImageViewer,e:nexacro.TouchEventInfo)
{
	this.img_close.set_image("imagerc::ico_material_clear-button_64_white.png");
};
]]></Script>
  </Form>
</FDL>
